<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1JT049D7QBI7</MasterId>
  <BizappId>1D06PNWMLX2U</BizappId>
  <Id>1JT049D7QBI7</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1621391533000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1JT049D7QBI7</Id>
          <Key>kded_bill210420_001</Key>
          <EntityId>1JT049D7QBI7</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>插件样式</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.css.CSSTestPlugin</ClassName>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1JT049D7QBI7</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1JT049D7QBI7</Id>
              <Name>插件样式</Name>
              <Key>kded_bill210420_001</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1JT049D7QBI7</Id>
                  <Key>kded_bill210420_001_mob</Key>
                  <EntityId>1JT049D7QBI7</EntityId>
                  <Name>插件样式</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Plugins>
                        <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <RowKey action="reset"/>
                        </Plugin>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.demo.fromplugin.css.CSSTestPlugin</ClassName>
                          <Enabled>true</Enabled>
                          <RowKey>1</RowKey>
                        </Plugin>
                      </Plugins>
                      <Id>1JT049D7QBI7</Id>
                      <Name>插件样式</Name>
                      <Key>kded_bill210420_001_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1JT049D7QBI7</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1JT049D7QBI7</ParentId>
                    </MToolbarAp>
                    <FlexPanelAp>
                      <Id>609QHXjw0C</Id>
                      <Key>kded_flexpanelap</Key>
                      <Index>2</Index>
                      <ParentId>1JT049D7QBI7</ParentId>
                      <Name>Flex面板</Name>
                    </FlexPanelAp>
                    <IFrameAp>
                      <Id>jB1p6mHVcq</Id>
                      <Key>kded_iframeap</Key>
                      <ParentId>609QHXjw0C</ParentId>
                      <Name>IFrame</Name>
                    </IFrameAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.demo.fromplugin.css.CSSTestPlugin</ClassName>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1JT049D7QBI7</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1LKIZE8XMM9W</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <BackColor>#ffb44a</BackColor>
                      <ListFieldId>kded_textfield2</ListFieldId>
                      <Name>文本</Name>
                    </ListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <FlexPanelAp action="edit" oid="EAcA9tD56p">
              <BackColor/>
            </FlexPanelAp>
            <FlexPanelAp action="edit" oid="IqwYozqfCk">
              <BackColor>#ff5257</BackColor>
            </FlexPanelAp>
            <MessageCarouselContainerAp>
              <DisplayNum>1</DisplayNum>
              <Id>5NUeyi3O36</Id>
              <PlayDirection>3</PlayDirection>
              <ShowDots>false</ShowDots>
              <Delay>1000</Delay>
              <Name>轮播容器</Name>
              <Speed>1200</Speed>
              <DotDirection>bottom</DotDirection>
              <Key>kded_messagecarouselcontainerap</Key>
              <ParentId>G681IAJmUr</ParentId>
            </MessageCarouselContainerAp>
            <ToolbarAp action="edit" oid="KEFmJcZ1zW">
              <BackColor>#ffd52e</BackColor>
            </ToolbarAp>
            <IFrameAp>
              <Id>5uubZrSJ02</Id>
              <Key>kded_iframeap</Key>
              <ParentId>dgKYJ3DADq</ParentId>
              <Name>IFrame</Name>
            </IFrameAp>
            <FieldAp action="edit" oid="6q69iznvHX">
              <Height/>
              <BackColor/>
              <FieldBackColor/>
              <FieldForeColor/>
            </FieldAp>
            <FieldAp>
              <Id>yhugm1v1PX</Id>
              <FieldId>yhugm1v1PX</FieldId>
              <Index>2</Index>
              <Name>文本</Name>
              <Key>kded_textfield2</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="mGJPp5Qux7">
              <Index>3</Index>
            </FieldAp>
            <FieldAp action="edit" oid="GnxpBjqGJ5">
              <Index>4</Index>
            </FieldAp>
            <FieldAp>
              <Id>0sVv0ELXe9</Id>
              <FieldId>0sVv0ELXe9</FieldId>
              <Index>5</Index>
              <Name>基础资料属性</Name>
              <Key>kded_basedatapropfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>0MlbMZvAXM</Id>
              <FieldId>0MlbMZvAXM</FieldId>
              <Index>6</Index>
              <Name>用户1</Name>
              <Key>kded_userfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>M9AIGIVBeB</Id>
              <FieldId>M9AIGIVBeB</FieldId>
              <Index>7</Index>
              <ShowTitle>false</ShowTitle>
              <Name>附件</Name>
              <Key>kded_attachmentfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <FlexPanelAp>
              <Id>dgKYJ3DADq</Id>
              <Key>kded_flexpanelap</Key>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>G681IAJmUr</Id>
              <Key>kded_flexpanelap1</Key>
              <Index>4</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1149791915282006016</ModifierId>
      <EntityId>1JT049D7QBI7</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1621391533229</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210420_001</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <IsvSign></IsvSign>
      <Id>1JT049D7QBI7</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1JT049D7QBI7</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <IsvSign/>
          <Name>插件样式</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill210420_001</TableName>
              <Id>1JT049D7QBI7</Id>
              <Key>kded_bill210420_001</Key>
              <Name>插件样式</Name>
            </BillEntity>
            <CreaterField action="edit" oid="mGJPp5Qux7">
              <RefProps>
                <RefProp>
                  <Name>dpt.number</Name>
                </RefProp>
                <RefProp>
                  <Name>dpt.name</Name>
                </RefProp>
                <RefProp>
                  <Name>ispartjob</Name>
                </RefProp>
              </RefProps>
            </CreaterField>
            <AttachmentField>
              <TableName>tk_kded_bill210420_001_at</TableName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>M9AIGIVBeB</Id>
              <RefProps>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>size</Name>
                </RefProp>
                <RefProp>
                  <Name>uid</Name>
                </RefProp>
                <RefProp>
                  <Name>url</Name>
                </RefProp>
                <RefProp>
                  <Name>previewurl</Name>
                </RefProp>
                <RefProp>
                  <Name>type</Name>
                </RefProp>
                <RefProp>
                  <Name>creator</Name>
                </RefProp>
                <RefProp>
                  <Name>createtime</Name>
                </RefProp>
                <RefProp>
                  <Name>modifytime</Name>
                </RefProp>
                <RefProp>
                  <Name>description</Name>
                </RefProp>
                <RefProp>
                  <Name>status</Name>
                </RefProp>
                <RefProp>
                  <Name>tempfile</Name>
                </RefProp>
              </RefProps>
              <Key>kded_attachmentfield</Key>
              <LableHyperlink>false</LableHyperlink>
              <Name>附件</Name>
              <MaxAtmSize>20</MaxAtmSize>
              <BaseEntityId>/DRX3P3X14ZL</BaseEntityId>
            </AttachmentField>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>yhugm1v1PX</Id>
              <Key>kded_textfield2</Key>
              <Name>文本</Name>
            </TextField>
            <BasedataPropField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>0sVv0ELXe9</Id>
              <Key>kded_basedatapropfield</Key>
              <RefBaseFieldId>0MlbMZvAXM</RefBaseFieldId>
              <Name>基础资料属性</Name>
            </BasedataPropField>
            <UserField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>0MlbMZvAXM</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>用户1</Name>
              <FieldName>fk_kded_userfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>dpt.id</Name>
                </RefProp>
                <RefProp>
                  <Name>dpt.number</Name>
                </RefProp>
                <RefProp>
                  <Name>dpt.name</Name>
                </RefProp>
                <RefProp>
                  <Name>dpt.fyzjorgid</Name>
                </RefProp>
                <RefProp>
                  <Name>ispartjob</Name>
                </RefProp>
                <RefProp>
                  <Name>position</Name>
                </RefProp>
              </RefProps>
              <Key>kded_userfield</Key>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </UserField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1621391533245</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210420_001</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <Id>1JT049D7QBI7</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1621391533229</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1D07+1K78RC8</BizunitId>
</DeployMetadata>
