<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D06PNWMLX2U</MasterId>
  <Id>1D06PNWMLX2U</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>2.0.041.0</AppVersion>
      <Modifier>1107028900082353152</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>1D06POGE+M=G</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>001</Number>
              <Name>单据</Name>
              <Description/>
              <Id>1D07+1K78RC8</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>2</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <FormId/>
              <IconShortcut>/icons/pc/application/tysj5_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1D06PNWMLX2U</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao6beifen</VectorImage>
              <Number>21405f9143</Number>
              <FormName/>
              <Parameter/>
              <Name>超链接测试</Name>
              <Id>1137544296270922752</Id>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>/WXHVRP15OWF</FormId>
              <IconShortcut>/icons/pc/entrance/helpcentre.png</IconShortcut>
              <Visible>0</Visible>
              <Caption>帮助中心</Caption>
              <Description>帮助中心</Description>
              <ParentId>1D06PNWMLX2U</ParentId>
              <VectorImage>kdfont kdfont-tishixinxi_l</VectorImage>
              <FormName>应用入门中心</FormName>
              <FormNumber>bas_appstarted</FormNumber>
              <Parameter>{"caption":{"zh_CN":"帮助中心"}}</Parameter>
              <Name>帮助中心</Name>
              <Id>1JPV6UVLX7R#hpce</Id>
              <Seq>32766</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>kded</Isv>
          <Number>kded_lightapp</Number>
          <Id>1D06PNWMLX2U</Id>
          <BizCloudID>1G1EAB9J5JQH</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <MainFormNumber>kded_lightapp_apphome</MainFormNumber>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>0</AllUserApp>
              <Number>kded_lightapp</Number>
              <Id>1D06PNWMLX2U</Id>
              <Seq>2</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>轻应用测试_应用首页</MainFormName>
              <Version>2.0.041.0</Version>
              <BackImage/>
              <HomeURL/>
              <MainFormID>1D06PV/MFADX</MainFormID>
              <Name>轻应用测试</Name>
              <SimpleNumber/>
              <UserType>1</UserType>
              <DeployStatus>2</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kded</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>kded_lightapp</Number>
      <IndustryId>0</IndustryId>
      <Id>1D06PNWMLX2U</Id>
      <Seq>2</Seq>
      <CreateDate>1612320138000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>1G1EAB9J5JQH</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1618805847000</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>轻应用测试_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>991968534185640960</Creater>
      <MainFormID>1D06PV/MFADX</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId></RefAppId>
      <UserType>1</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
