<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D0A/N21W=IP</MasterId>
  <BizappId>1D06PNWMLX2U</BizappId>
  <Id>1D0A/N21W=IP</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1612322886000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1D0A/N21W=IP</Id>
          <Key>kded_layout210203_001</Key>
          <EntityId>1D070O5IT5MC</EntityId>
          <ModelType>MobileBillFormModel</ModelType>
          <ParentId/>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>移动布局01</Name>
          <InheritPath/>
          <Items>
            <MobileBillFormAp>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1D0A/N21W=IP</Id>
              <AlignItems>stretch</AlignItems>
              <LockStyle>2</LockStyle>
              <Name>移动布局01</Name>
              <PkId>1D0A/N21W9VF</PkId>
              <Key>kded_layout210203_001</Key>
              <Direction>column</Direction>
              <Wrap>false</Wrap>
            </MobileBillFormAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>991968534185640960</ModifierId>
      <EntityId>1D070O5IT5MC</EntityId>
      <ModelType>MobileBillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1612322885648</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_layout210203_001</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <IsvSign></IsvSign>
      <Id>1D0A/N21W=IP</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
  </DesignMetas>
  <Version>1612322885648</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1D06POGE+M=G</BizunitId>
</DeployMetadata>
