<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1D0A/N21W=IP</MasterId>
  <Id>1D0A/N21W=IP</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_layout210203_001</Number>
      <PkId>1D0A/N5I0N+E</PkId>
      <DataXml>
        <FormMetadata/>
      </DataXml>
      <Name>移动布局01</Name>
      <Id>1D0A/N21W=IP</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
  </DesignMetas>
  <Version>1612322885648</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
