<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1D070O5IT5MC</MasterId>
  <Id>1D070O5IT5MC</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_bill210203_001</Number>
      <PkId>1LKJIY2ZNBDR</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>kded_bill210203_001</Name>
      <Id>1D070O5IT5MC</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_bill210203_001</Number>
      <PkId>1LKJIY67JWTZ</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>kded_bill210203_001</Name>
      <Id>1D070O5IT5MC</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1620614785254</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
