<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D06UDDMHSXB</MasterId>
  <BizappId>1D06PNWMLX2U</BizappId>
  <Id>1D06UDDMHSXB</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1612321222000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kded</Isv>
          <Id>1D06UDDMHSXB</Id>
          <Key>kded_lightapphome</Key>
          <EntityId>1D06UDDMHSXB</EntityId>
          <ModelType>MobileFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>首页01</Name>
          <InheritPath/>
          <Items>
            <MobileFormAp>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1D06UDDMHSXB</Id>
              <AlignItems>stretch</AlignItems>
              <LockStyle>2</LockStyle>
              <BackColor>#f5f5f5</BackColor>
              <Name>首页01</Name>
              <PkId>0T221ILJI0S=</PkId>
              <Key>kded_lightapphome</Key>
              <Direction>column</Direction>
              <Wrap>false</Wrap>
            </MobileFormAp>
            <FlexPanelAp>
              <Clickable>true</Clickable>
              <OperationKey>openform</OperationKey>
              <Id>zOuVl447Iv</Id>
              <Key>flexpanelap4</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>11zbg4S13x</ParentId>
              <Name>Flex面板</Name>
              <Width>20%</Width>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Clickable>true</Clickable>
              <Id>863AlldFsv</Id>
              <Key>flexpanelap5</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>11zbg4S13x</ParentId>
              <Name>Flex面板</Name>
              <Width>20%</Width>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Clickable>true</Clickable>
              <Id>YG2qJTHiF0</Id>
              <Key>flexpanelap6</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>11zbg4S13x</ParentId>
              <Name>Flex面板</Name>
              <Width>20%</Width>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Clickable>true</Clickable>
              <Id>6VK8QoqYtc</Id>
              <Key>flexpanelap7</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>3</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>11zbg4S13x</ParentId>
              <Name>Flex面板</Name>
              <Width>20%</Width>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>24Dn0dwBY5</Id>
              <Key>flexpanelap8</Key>
              <Height>48px</Height>
              <Grow>0</Grow>
              <AlignItems>center</AlignItems>
              <Shrink>0</Shrink>
              <ParentId>13xou1hmZ1</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>12px</Left>
                      <Right>12px</Right>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Bottom>6px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>oFrUFX2p4a</Id>
              <Key>flexpanelap9</Key>
              <Index>1</Index>
              <ParentId>13xou1hmZ1</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <FlexPanelAp>
              <Overflow>hidden</Overflow>
              <Id>7Eb5b2P6Pk</Id>
              <Key>flexpanelap</Key>
              <Height>125px</Height>
              <Grow>0</Grow>
              <AlignItems>stretch</AlignItems>
              <Shrink>0</Shrink>
              <JustifyContent>flex-start</JustifyContent>
              <Name>Flex面板</Name>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>11zbg4S13x</Id>
              <Key>flexpanelap1</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <BackColor>#ffffff</BackColor>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Top>16px</Top>
                      <Bottom>16px</Bottom>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>13xou1hmZ1</Id>
              <Key>flexpanelap2</Key>
              <Direction>column</Direction>
              <Grow>0</Grow>
              <AlignItems>stretch</AlignItems>
              <Shrink>0</Shrink>
              <Index>2</Index>
              <JustifyContent>flex-start</JustifyContent>
              <BackColor>#ffffff</BackColor>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Bottom>16px</Bottom>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>7OiNJD5yd0</Id>
              <Key>flexpanelap3</Key>
              <Direction>column</Direction>
              <Grow>0</Grow>
              <AlignItems>stretch</AlignItems>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <JustifyContent>flex-start</JustifyContent>
              <BackColor>#ffffff</BackColor>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Bottom>16px</Bottom>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>wR2BXB5WU3</Id>
              <Key>flexpanelap17</Key>
              <Height>50px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>4</Index>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <MToolbarAp>
              <Id>NbgvlhklaU</Id>
              <Key>mtoolbarap</Key>
              <Height/>
              <Index>5</Index>
              <ItemStyle>2</ItemStyle>
              <BackColor>#ffffff</BackColor>
              <Name>工具栏</Name>
              <Position>2</Position>
            </MToolbarAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>h3hGWeRBxX</Id>
              <Key>labelap4</Key>
              <ForeColor>#212121</ForeColor>
              <ParentId>24Dn0dwBY5</ParentId>
              <Name>主标题1</Name>
              <FontSize>16</FontSize>
            </LabelAp>
            <VectorAp>
              <fontClass>kdfont kdfont-gongyingshangguanli</fontClass>
              <Clickable>false</Clickable>
              <Id>aAAdI04LVa</Id>
              <Radius>4px</Radius>
              <Key>vectorap</Key>
              <Height>40px</Height>
              <AlignSelf>center</AlignSelf>
              <Shrink>0</Shrink>
              <ForeColor>#ffffff</ForeColor>
              <ParentId>6VK8QoqYtc</ParentId>
              <BackColor>#ff6a2e</BackColor>
              <Name>字体图标</Name>
              <Width>40px</Width>
              <FontSize>20</FontSize>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </VectorAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>wVXIjWZvyW</Id>
              <Key>labelap3</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>6VK8QoqYtc</ParentId>
              <Name>单据4</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <CarouselFigureAp>
              <Id>c4VMOjtZN1</Id>
              <Key>carouselfigureap</Key>
              <Height>125px</Height>
              <ParentId>7Eb5b2P6Pk</ParentId>
              <Name>轮播图</Name>
            </CarouselFigureAp>
            <FlexPanelAp>
              <Id>TJr0nzoNw0</Id>
              <Key>flexpanelap12</Key>
              <Height>48px</Height>
              <AlignItems>center</AlignItems>
              <ParentId>7OiNJD5yd0</ParentId>
              <Name>Flex面板</Name>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>12px</Left>
                      <Right>12px</Right>
                    </Padding>
                  </Padding>
                  <Margin>
                    <Margin>
                      <Bottom>6px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>uCEdbg4cUR</Id>
              <Key>flexpanelap13</Key>
              <Index>1</Index>
              <ParentId>7OiNJD5yd0</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <VectorAp>
              <fontClass>kdfont kdfont-weituojiaoyi</fontClass>
              <Clickable>false</Clickable>
              <Id>L6MkdkorAa</Id>
              <Radius>4px</Radius>
              <Key>vectorap2</Key>
              <Height>40px</Height>
              <AlignSelf>center</AlignSelf>
              <Shrink>0</Shrink>
              <ForeColor>#ffffff</ForeColor>
              <ParentId>863AlldFsv</ParentId>
              <BackColor>#00beb6</BackColor>
              <Name>字体图标</Name>
              <Width>40px</Width>
              <FontSize>20</FontSize>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </VectorAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>0hcBHmmXQ5</Id>
              <Key>labelap1</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>863AlldFsv</ParentId>
              <Name>单据2</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>Mw5EeTX2e5</Id>
              <Key>labelap7</Key>
              <TextAlign>center</TextAlign>
              <ForeColor>#212121</ForeColor>
              <ParentId>C00fyYGVt1</ParentId>
              <Name>666</Name>
              <FontSize>24</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>2mpTdXtYUI</Id>
              <Key>labelap8</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>C00fyYGVt1</ParentId>
              <Name>标题</Name>
              <Width/>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>x2u7wAyUzZ</Id>
              <Key>labelap5</Key>
              <TextAlign>center</TextAlign>
              <ForeColor>#e22020</ForeColor>
              <ParentId>CAYnPyBDRh</ParentId>
              <Name>1288</Name>
              <FontSize>24</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>nHVd7mcgrm</Id>
              <Key>labelap6</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>CAYnPyBDRh</ParentId>
              <Name>标题</Name>
              <Width/>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>RvpKr11cUe</Id>
              <Key>labelap14</Key>
              <TextAlign>center</TextAlign>
              <ForeColor>#212121</ForeColor>
              <ParentId>Ff6naPIUst</ParentId>
              <Name>482</Name>
              <FontSize>24</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>jVFptCSlZK</Id>
              <Key>labelap15</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ParentId>Ff6naPIUst</ParentId>
              <Name>标题</Name>
              <Width/>
            </LabelAp>
            <MBarItemAp>
              <ImageKey>/icons/mobile/tab_bar/icon_home_selected_48_48.png</ImageKey>
              <Id>MN1ra1zOe3</Id>
              <Key>mbaritemap</Key>
              <ForeColor>#666666</ForeColor>
              <ParentId>NbgvlhklaU</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>首页</Name>
            </MBarItemAp>
            <MBarItemAp>
              <ImageKey>/icons/mobile/tab_bar/icon_analyze_default_48_48.png</ImageKey>
              <OperationKey>openform</OperationKey>
              <Id>7My0r9kAqq</Id>
              <Key>mbaritemap1</Key>
              <Index>1</Index>
              <ForeColor>#666666</ForeColor>
              <ParentId>NbgvlhklaU</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>数据</Name>
            </MBarItemAp>
            <MBarItemAp>
              <ImageKey>/icons/mobile/tab_bar/icon_invoice_default_48_48.png</ImageKey>
              <Id>dOKO9I9fdz</Id>
              <Key>mbaritemap2</Key>
              <Index>2</Index>
              <ForeColor>#666666</ForeColor>
              <ParentId>NbgvlhklaU</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>消息</Name>
            </MBarItemAp>
            <MBarItemAp>
              <ImageKey>/icons/mobile/tab_bar/icon_myasset_default_48_48.png</ImageKey>
              <Id>83U7esIqb7</Id>
              <Key>mbaritemap3</Key>
              <Index>3</Index>
              <ForeColor>#666666</ForeColor>
              <ParentId>NbgvlhklaU</ParentId>
              <BackColor>#ffffff</BackColor>
              <Name>我的</Name>
            </MBarItemAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>Hbj7kFM2XB</Id>
              <Key>labelap12</Key>
              <TextAlign>center</TextAlign>
              <ForeColor>#212121</ForeColor>
              <ParentId>Rcn1ry5gdg</ParentId>
              <Name>12</Name>
              <FontSize>24</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>G6uGB1qq1G</Id>
              <Key>labelap13</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ParentId>Rcn1ry5gdg</ParentId>
              <Name>标题</Name>
              <Width/>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>9jdLAhHCk0</Id>
              <Key>labelap9</Key>
              <ForeColor>#212121</ForeColor>
              <ParentId>TJr0nzoNw0</ParentId>
              <Name>主标题2</Name>
              <FontSize>16</FontSize>
            </LabelAp>
            <VectorAp>
              <fontClass>kdfont kdfont-ganbudangan</fontClass>
              <Clickable>false</Clickable>
              <Id>56Joez5cZU</Id>
              <Radius>4px</Radius>
              <Key>vectorap5</Key>
              <Height>40px</Height>
              <AlignSelf>center</AlignSelf>
              <Shrink>0</Shrink>
              <ForeColor>#ffffff</ForeColor>
              <ParentId>YG2qJTHiF0</ParentId>
              <BackColor>#ff920c</BackColor>
              <Name>字体图标</Name>
              <Width>40px</Width>
              <FontSize>20</FontSize>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </VectorAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>WgMkBEnIX6</Id>
              <Key>labelap2</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>YG2qJTHiF0</ParentId>
              <Name>单据3</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>106pygsALE</Id>
              <Key>labelap10</Key>
              <TextAlign>center</TextAlign>
              <ForeColor>#212121</ForeColor>
              <ParentId>cN54zt8kTU</ParentId>
              <Name>68</Name>
              <FontSize>24</FontSize>
            </LabelAp>
            <LabelAp>
              <LabelStyle>1</LabelStyle>
              <Id>sDfNoW2aqy</Id>
              <Key>labelap11</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ParentId>cN54zt8kTU</ParentId>
              <Name>标题</Name>
              <Width/>
            </LabelAp>
            <FlexPanelAp>
              <Id>CAYnPyBDRh</Id>
              <Key>flexpanelap10</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>oFrUFX2p4a</ParentId>
              <Name>Flex面板</Name>
              <Width>40%</Width>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>C00fyYGVt1</Id>
              <Key>flexpanelap11</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>oFrUFX2p4a</ParentId>
              <Name>Flex面板</Name>
              <Width>40%</Width>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>cN54zt8kTU</Id>
              <Key>flexpanelap14</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>uCEdbg4cUR</ParentId>
              <Name>Flex面板</Name>
              <Width>30%</Width>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Top>4px</Top>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>Rcn1ry5gdg</Id>
              <Key>flexpanelap15</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>1</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>uCEdbg4cUR</ParentId>
              <Name>Flex面板</Name>
              <Width>30%</Width>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Top>4px</Top>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>Ff6naPIUst</Id>
              <Key>flexpanelap16</Key>
              <Direction>column</Direction>
              <AlignItems>stretch</AlignItems>
              <Index>2</Index>
              <JustifyContent>flex-start</JustifyContent>
              <ParentId>uCEdbg4cUR</ParentId>
              <Name>Flex面板</Name>
              <Width>30%</Width>
              <Style>
                <Style>
                  <Padding>
                    <Padding>
                      <Top>4px</Top>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Padding>
                  </Padding>
                </Style>
              </Style>
              <Wrap>false</Wrap>
            </FlexPanelAp>
            <VectorAp>
              <fontClass>kdfont kdfont-fuzhuziliao</fontClass>
              <OperationKey>openform</OperationKey>
              <Id>DiejAuIgsL</Id>
              <Radius>4px</Radius>
              <Key>vectorap1</Key>
              <Height>40px</Height>
              <AlignSelf>center</AlignSelf>
              <Shrink>0</Shrink>
              <ForeColor>#ffffff</ForeColor>
              <ParentId>zOuVl447Iv</ParentId>
              <BackColor>#3279fc</BackColor>
              <Name>字体图标</Name>
              <Width>40px</Width>
              <FontSize>20</FontSize>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Bottom>8px</Bottom>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </VectorAp>
            <LabelAp>
              <Clickable>true</Clickable>
              <OperationKey>openform</OperationKey>
              <LabelStyle>1</LabelStyle>
              <Id>3eHgNROv3d</Id>
              <Key>labelap</Key>
              <TextAlign>center</TextAlign>
              <Index>1</Index>
              <ForeColor>#212121</ForeColor>
              <ParentId>zOuVl447Iv</ParentId>
              <Name>打开0203</Name>
              <Style>
                <Style>
                  <Margin>
                    <Margin>
                      <Left>8px</Left>
                      <Right>8px</Right>
                    </Margin>
                  </Margin>
                </Style>
              </Style>
            </LabelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>991968534185640960</ModifierId>
      <EntityId>1D06UDDMHSXB</EntityId>
      <ModelType>MobileFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1612321222416</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_lightapphome</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <IsvSign></IsvSign>
      <Id>1D06UDDMHSXB</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>0</DevType>
          <Isv/>
          <Id>1D06UDDMHSXB</Id>
          <ModelType>MobileFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>首页01</Name>
          <InheritPath/>
          <Items>
            <MainEntity>
              <PkId>1D06UDG4E/SF</PkId>
              <dbRoute>secd</dbRoute>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <OpenFormParameter>
                      <Form>1D070O5IT5MC</Form>
                      <ShowType>6</ShowType>
                      <ModelType>list</ModelType>
                      <TargetKey/>
                    </OpenFormParameter>
                  </Parameter>
                  <Name>跳转页面</Name>
                  <OperationType>openform</OperationType>
                  <Id>1D077S7QKK1A</Id>
                  <SuccessMsg/>
                  <Key>openform</Key>
                </Operation>
              </Operations>
              <Id>1D06UDDMHSXB</Id>
              <Key>kded_lightapphome</Key>
              <Name>首页01</Name>
            </MainEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>MobileFormModel</ModelType>
      <Isv></Isv>
      <Version>1612321222425</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_lightapphome</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <Id>1D06UDDMHSXB</Id>
      <InheritPath></InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1612321222416</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1D06POGE+M=G</BizunitId>
</DeployMetadata>
