<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D06PV/MFADX</MasterId>
  <BizappId>1D06PNWMLX2U</BizappId>
  <Id>1D06PV/MFADX</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1612320150000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1D06PV/MFADX</Id>
          <Key>kded_lightapp_apphome</Key>
          <EntityId>1D06PV/MFADX</EntityId>
          <ParentId>/8T+06O/GOEH</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>轻应用测试_应用首页</Name>
          <InheritPath>/8T+06O/GOEH</InheritPath>
          <Items>
            <FormAp action="edit" oid="/8T+06O/H6M6">
              <Id>1D06PV/MFADX</Id>
              <Name>轻应用测试_应用首页</Name>
              <Key>kded_lightapp_apphome</Key>
            </FormAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>991968534185640960</ModifierId>
      <EntityId>1D06PV/MFADX</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1612320150043</Version>
      <ParentId>/8T+06O/GOEH</ParentId>
      <MasterId></MasterId>
      <Number>kded_lightapp_apphome</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <IsvSign></IsvSign>
      <Id>1D06PV/MFADX</Id>
      <InheritPath>/8T+06O/GOEH</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1D06PV/MFADX</Id>
          <ParentId>/8T+06O/GOEH</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>轻应用测试_应用首页</Name>
          <InheritPath>/8T+06O/GOEH</InheritPath>
          <Items>
            <MainEntity action="edit" oid="/8T+06O6R0/7">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1D06PV/MFADX</Id>
              <Key>kded_lightapp_apphome</Key>
              <Name>轻应用测试_应用首页</Name>
            </MainEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv></Isv>
      <Version>1612320150111</Version>
      <ParentId>/8T+06O/GOEH</ParentId>
      <MasterId></MasterId>
      <Number>kded_lightapp_apphome</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <Id>1D06PV/MFADX</Id>
      <InheritPath>/8T+06O/GOEH</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1612320150043</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1D06POGE+M=G</BizunitId>
</DeployMetadata>
