<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D070O5IT5MC</MasterId>
  <BizappId>1D06PNWMLX2U</BizappId>
  <Id>1D070O5IT5MC</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1620614785000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1D070O5IT5MC</Id>
          <Key>kded_bill210203_001</Key>
          <EntityId>1D070O5IT5MC</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <Name>kded_bill210203_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin>
                  <FPK>9pBk1koo</FPK>
                  <ClassName>kded.kded_devtest.kded_lightapp.001.listdataprovider</ClassName>
                  <ScriptNumber>listdataprovider</ScriptNumber>
                  <Type>1</Type>
                  <Enabled>true</Enabled>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.App01TestPlugin</ClassName>
                  <RowKey>2</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.mobile.IframeDemoPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>3</RowKey>
                </Plugin>
              </Plugins>
              <Rules>
                <FormRule>
                  <FalseActions>
                    <ShowControlAction>
                      <RET>251</RET>
                      <ActionType>ShowControlAction</ActionType>
                      <Description>显示控件</Description>
                      <Id>1LAW/4GS153Y</Id>
                      <Fields>
                        <FieldId>
                          <Id>VXMmiqb142</Id>
                        </FieldId>
                      </Fields>
                    </ShowControlAction>
                  </FalseActions>
                  <TrueActions>
                    <HideControlAction>
                      <RET>251</RET>
                      <ActionType>HideControlAction</ActionType>
                      <Description>隐藏控件</Description>
                      <Id>1LAW/4GS14FO</Id>
                      <Fields>
                        <FieldId>
                          <Id>VXMmiqb142</Id>
                        </FieldId>
                      </Fields>
                    </HideControlAction>
                  </TrueActions>
                  <Description>A</Description>
                  <Id>1LAVVLH0EKWC</Id>
                  <PreCondition>kded_combofield = 'A'</PreCondition>
                  <PreDescription>kded_combofield = 'A'</PreDescription>
                </FormRule>
              </Rules>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1D070O5IT5MC</EntityId>
                    </BillListAp>
                    <CardComboListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1D07D0N3+XMH</Id>
                      <Key>kded_cardcombolistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>1</Index>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <Name>单据状态</Name>
                    </CardComboListColumnAp>
                    <CardListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1D07D225H=G+</Id>
                      <Key>kded_cardlistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>2</Index>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>creator.number</ListFieldId>
                      <Name>创建人.工号</Name>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1D07D8CPUTJ2</Id>
                      <Key>kded_cardlistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>modifier.number</ListFieldId>
                      <Name>修改人.工号</Name>
                    </CardListColumnAp>
                    <CardListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1D07D=X5TI7E</Id>
                      <Key>kded_cardlistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>b1fbc6f800000bac</ParentId>
                      <ListFieldId>kded_textfield</ListFieldId>
                      <Name>文本</Name>
                    </CardListColumnAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1D070O5IT5MC</Id>
              <Name>kded_bill210203_001</Name>
              <Key>kded_bill210203_001</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1D070O5IT5MC</Id>
                  <Key>kded_bill210203_001_mob</Key>
                  <EntityId>1D070O5IT5MC</EntityId>
                  <Name>kded_bill210203_001</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Plugins>
                        <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <RowKey action="reset"/>
                        </Plugin>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.mobile.IframeDemoPlugin</ClassName>
                          <Enabled>true</Enabled>
                          <RowKey>1</RowKey>
                        </Plugin>
                      </Plugins>
                      <Id>1D070O5IT5MC</Id>
                      <Name>kded_bill210203_001</Name>
                      <Key>kded_bill210203_001_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1D070O5IT5MC</ParentId>
                    </MToolbarAp>
                    <FieldAp>
                      <Id>R4epZp53nc</Id>
                      <FieldId>6q69iznvHX</FieldId>
                      <Index>2</Index>
                      <Name>单据状态</Name>
                      <Key>billstatus</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>86XrJDQBv4</Id>
                      <FieldId>mGJPp5Qux7</FieldId>
                      <Index>3</Index>
                      <Name>创建人</Name>
                      <Key>creator</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>FdubLJxEUK</Id>
                      <FieldId>z7HtZmkVaA</FieldId>
                      <Index>4</Index>
                      <Name>修改人</Name>
                      <Key>modifier</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>nM9BelJ6v3</Id>
                      <FieldId>GnxpBjqGJ5</FieldId>
                      <Index>5</Index>
                      <Name>审核人</Name>
                      <Key>auditor</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>3sLVvzBZLR</Id>
                      <FieldId>AcFosbN4Er</FieldId>
                      <Index>6</Index>
                      <Name>审核日期</Name>
                      <Key>auditdate</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>OSrRfNrOvv</Id>
                      <FieldId>ZmbqWNZPUl</FieldId>
                      <Index>7</Index>
                      <Name>修改时间</Name>
                      <Key>modifytime</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>L6Oqk26Gn0</Id>
                      <FieldId>UoRNfdrXDX</FieldId>
                      <Index>8</Index>
                      <Name>创建时间</Name>
                      <Key>createtime</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>ht1pihA4Di</Id>
                      <FieldId>fFQoOzJUyL</FieldId>
                      <Index>9</Index>
                      <Name>文本</Name>
                      <Key>kded_textfield</Key>
                      <ParentId>1D070O5IT5MC</ParentId>
                    </FieldAp>
                    <FlexPanelAp>
                      <Overflow>visible</Overflow>
                      <Id>mCy51sYpoF</Id>
                      <Key>kded_flexpanelap</Key>
                      <Direction>column</Direction>
                      <Height/>
                      <Index>10</Index>
                      <ParentId>1D070O5IT5MC</ParentId>
                      <Name>Flex面板</Name>
                      <Width/>
                      <Wrap>false</Wrap>
                    </FlexPanelAp>
                    <IFrameAp>
                      <Id>yOzc5LGCka</Id>
                      <Key>kded_iframeap</Key>
                      <Height/>
                      <ParentId>mCy51sYpoF</ParentId>
                      <Name>IFrame</Name>
                      <Width/>
                    </IFrameAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId>1D06PNWMLX2U</BizAppId>
                          <FPK>9pBk1koo</FPK>
                          <Description/>
                          <ClassName>kded.kded_devtest.kded_lightapp.001.listdataprovider</ClassName>
                          <Type>1</Type>
                          <Enabled>true</Enabled>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1D070O5IT5MC</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1LKJBZV58Z0I</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_textfield</ListFieldId>
                      <Name>文本</Name>
                    </ListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <FlexPanelAp action="edit" oid="UFv60F0FiX">
              <Index>1</Index>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>lcoJb66Os6</Id>
              <Key>kded_flexpanelap1</Key>
              <Index>2</Index>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <EntryAp>
              <EntryId>VXMmiqb142</EntryId>
              <Id>VXMmiqb142</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>3hst1aoCoy</ParentId>
            </EntryAp>
            <FlexPanelAp action="edit" oid="sb5ReliwR1">
              <Index>1</Index>
            </FlexPanelAp>
            <EntryFieldAp>
              <Id>p33qOOk37E</Id>
              <FieldId>p33qOOk37E</FieldId>
              <Name>文本1</Name>
              <Key>kded_textfield1</Key>
              <ParentId>VXMmiqb142</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>csPH1efkyU</Id>
              <FieldId>csPH1efkyU</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>VXMmiqb142</ParentId>
            </EntryFieldAp>
            <AdvConBarItemAp>
              <Id>d2ef4zPuxe</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>j40pp5Eie7</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>i14QX3SB84</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>j40pp5Eie7</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <IFrameAp>
              <Id>a9Nv6kNCxM</Id>
              <Key>kded_iframeap</Key>
              <ParentId>lcoJb66Os6</ParentId>
              <Name>IFrame</Name>
            </IFrameAp>
            <FieldAp>
              <Id>fFQoOzJUyL</Id>
              <FieldId>fFQoOzJUyL</FieldId>
              <Index>4</Index>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>1ingqeTPWr</Id>
              <FieldId>1ingqeTPWr</FieldId>
              <Index>5</Index>
              <Name>下拉列表</Name>
              <Key>kded_combofield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FlexPanelAp>
              <Id>oNKqtqTaOx</Id>
              <Key>kded_flexpanelap</Key>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>tUSjCnfw0E</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>4</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
            <AdvConSummaryPanelAp>
              <Id>XbRaQ0dSWS</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>tUSjCnfw0E</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>j40pp5Eie7</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>tUSjCnfw0E</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>3hst1aoCoy</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>tUSjCnfw0E</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1149791915282006016</ModifierId>
      <EntityId>1D070O5IT5MC</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1620614785254</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210203_001</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <IsvSign></IsvSign>
      <Id>1D070O5IT5MC</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1D070O5IT5MC</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1D06PNWMLX2U</BizappId>
          <IsvSign/>
          <Name>kded_bill210203_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill210203_001</TableName>
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <Plugins>
                    <Plugin action="edit" oid="kd.bos.business.plugin.CodeRuleOp">
                      <BizAppId/>
                      <FPK/>
                      <Description/>
                    </Plugin>
                    <Plugin>
                      <BizAppId/>
                      <FPK/>
                      <Description/>
                      <ClassName>kded.operate.OperateTestPlugin</ClassName>
                      <Enabled>true</Enabled>
                      <RowKey>1</RowKey>
                    </Plugin>
                  </Plugins>
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                  <Validations>
                    <MustInputValidation action="edit" oid="RS=8GBXGZY4">
                      <Enabled>true</Enabled>
                    </MustInputValidation>
                  </Validations>
                </Operation>
              </Operations>
              <Id>1D070O5IT5MC</Id>
              <Key>kded_bill210203_001</Key>
              <Name>kded_bill210203_001</Name>
            </BillEntity>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>fFQoOzJUyL</Id>
              <Key>kded_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <EntryEntity>
              <TableName>tk_kded_bill210203_001_en</TableName>
              <Name>单据体</Name>
              <Id>VXMmiqb142</Id>
              <Key>kded_entryentity</Key>
              <EntryMustInput>true</EntryMustInput>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>p33qOOk37E</Id>
              <Key>kded_textfield1</Key>
              <MustInput>true</MustInput>
              <ParentId>VXMmiqb142</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>csPH1efkyU</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>VXMmiqb142</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <ComboField>
              <FieldName>fk_kded_combofield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1ingqeTPWr</Id>
              <Key>kded_combofield</Key>
              <Name>下拉列表</Name>
              <Items>
                <ComboItem>
                  <Caption>是</Caption>
                  <Value>A</Value>
                </ComboItem>
                <ComboItem>
                  <Caption>否</Caption>
                  <Value>B</Value>
                  <Seq>1</Seq>
                </ComboItem>
              </Items>
            </ComboField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1620614785292</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210203_001</Number>
      <BizappId>1D06PNWMLX2U</BizappId>
      <Id>1D070O5IT5MC</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1620614785254</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1D07+1K78RC8</BizunitId>
</DeployMetadata>
