<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1LE141F9JOUK</MasterId>
  <Id>1LE141F9JOUK</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_treebill210508_001</Number>
      <PkId>1LE144H9W528</PkId>
      <DataXml>
        <FormMetadata/>
      </DataXml>
      <Name>树形基础资料</Name>
      <Id>1LE141F9JOUK</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_treebill210508_001</Number>
      <PkId>1LE144Q3BKPP</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>树形基础资料</Name>
      <Id>1LE141F9JOUK</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1620453110672</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
