<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1HGY7RSZD2JW</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1HGY7RSZD2JW</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1619512466000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1HGY7RSZD2JW</Id>
          <Key>kded_bill0325_001</Key>
          <EntityId>1HGY7RSZD2JW</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>常用过滤条件自定义修改</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1HGY7RSZD2JW</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1HGY7RSZD2JW</Id>
              <Name>常用过滤条件自定义修改</Name>
              <Key>kded_bill0325_001</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.demo.fromplugin.list.commonfilter.CustCommonFilterPlugin</ClassName>
                          <Enabled>true</Enabled>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1HGY7RSZD2JW</EntityId>
                    </BillListAp>
                    <CommonBaseDataFilterColumnAp>
                      <Type>text</Type>
                      <Id>1KF8S3KMOD8E</Id>
                      <Name>常用条件1.名称</Name>
                      <FieldName>kded_basedatafield.name</FieldName>
                      <Key>kded_commonbasedatafiltercolumnap</Key>
                      <ParentId>filtergridview</ParentId>
                      <BaseEntityId>1K+50UMLU+L6</BaseEntityId>
                    </CommonBaseDataFilterColumnAp>
                    <CommonBaseDataFilterColumnAp>
                      <Type>text</Type>
                      <Id>1KF8S5S5MCG7</Id>
                      <Index>1</Index>
                      <Name>常用条件2.名称</Name>
                      <FieldName>kded_basedatafield1.name</FieldName>
                      <Key>kded_commonbasedatafiltercolumnap1</Key>
                      <ParentId>filtergridview</ParentId>
                      <BaseEntityId>1K+52P8TZOOQ</BaseEntityId>
                    </CommonBaseDataFilterColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1HGY8X97QRGS</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>modifier.name</ListFieldId>
                      <Name>修改人.姓名</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1HGY9/9EG9F1</Id>
                      <Key>kded_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>auditor.name</ListFieldId>
                      <Name>审核人.姓名</Name>
                    </ListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1HGY951BQ77G</Id>
                      <Key>kded_datelistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>auditdate</ListFieldId>
                      <Name>审核日期</Name>
                    </DateListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1HGY9A3HUSUS</Id>
                      <Key>kded_datelistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>6</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>modifytime</ListFieldId>
                      <Name>修改时间</Name>
                    </DateListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1HGY9BI9KC+2</Id>
                      <Key>kded_datelistcolumnap2</Key>
                      <Order>NotOrder</Order>
                      <Index>7</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>createtime</ListFieldId>
                      <Name>创建时间</Name>
                    </DateListColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>1KF8S5S5MD4G</Id>
                      <Index>1</Index>
                      <Name>常用条件2.名称</Name>
                      <FieldName>kded_basedatafield1.name</FieldName>
                      <Key>kded_schemebasedatafiltercolumnap2</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>1K+52P8TZOOQ</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>1KF8RJPOGDO1</Id>
                      <Index>2</Index>
                      <Name>常用条件1.编码</Name>
                      <FieldName>kded_basedatafield.number</FieldName>
                      <Key>kded_schemebasedatafiltercolumnap</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>1K+50UMLU+L6</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000002ac">
                      <Index>3</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c354733000029ac">
                      <Index>4</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000004ac">
                      <Index>5</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000005ac">
                      <Index>6</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300002aac">
                      <Index>7</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000007ac">
                      <Index>8</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000008ac">
                      <Index>9</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c354733000089ac">
                      <Index>10</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300008aac">
                      <Index>11</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300008bac">
                      <Index>12</Index>
                    </SchemeFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>1KF8S3KMODXO</Id>
                      <Index>13</Index>
                      <Name>常用条件1.名称</Name>
                      <FieldName>kded_basedatafield.name</FieldName>
                      <Key>kded_schemebasedatafiltercolumnap1</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>1K+50UMLU+L6</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <CommonDateFilterColumnAp action="remove" oid="3c48f498000000ac"/>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <FieldAp>
              <Id>3JPTUV2fhm</Id>
              <FieldId>3JPTUV2fhm</FieldId>
              <Index>4</Index>
              <Name>常用条件1</Name>
              <Key>kded_basedatafield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>lr4P66R3Vy</Id>
              <FieldId>lr4P66R3Vy</FieldId>
              <Index>5</Index>
              <Name>常用条件2</Name>
              <Key>kded_basedatafield1</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1HGY7RSZD2JW</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1619512465679</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill0325_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1HGY7RSZD2JW</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1HGY7RSZD2JW</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>常用过滤条件自定义修改</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill0325_001</TableName>
              <Id>1HGY7RSZD2JW</Id>
              <Key>kded_bill0325_001</Key>
              <Name>常用过滤条件自定义修改</Name>
            </BillEntity>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>3JPTUV2fhm</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>常用条件1</Name>
              <FieldName>fk_kded_basedatafield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
              </RefProps>
              <Key>kded_basedatafield</Key>
              <RefLayout/>
              <BaseEntityId>1K+50UMLU+L6</BaseEntityId>
            </BasedataField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>lr4P66R3Vy</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>常用条件2</Name>
              <FieldName>fk_kded_basedatafield1</FieldName>
              <RefProps>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
              </RefProps>
              <Key>kded_basedatafield1</Key>
              <RefLayout/>
              <BaseEntityId>1K+52P8TZOOQ</BaseEntityId>
            </BasedataField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1619512465775</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill0325_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1HGY7RSZD2JW</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1619512465679</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
