<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1CAZ/LKFI7YN</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1CAZ/LKFI7YN</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1621235044000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1CAZ/LKFI7YN</Id>
          <Key>kded_bill210126_001</Key>
          <EntityId>1CAZ/LKFI7YN</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>bill210126_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description>调用其他微服务</Description>
                  <ClassName>kded.service.ServiceDispatchTestPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <MobileListFormAp action="edit" oid="b1fbc6f8000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.demo.fromplugin.mobile.MobileSearchTestPlugin</ClassName>
                          <Enabled>true</Enabled>
                        </Plugin>
                      </Plugins>
                    </MobileListFormAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1CAZ/LKFI7YN</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1CAZ/LKFI7YN</Id>
              <Name>bill210126_001</Name>
              <Key>kded_bill210126_001</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1CAZ/LKFI7YN</Id>
                  <Key>kded_bill210126_001_mob</Key>
                  <EntityId>1CAZ/LKFI7YN</EntityId>
                  <Name>bill210126_001</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Id>1CAZ/LKFI7YN</Id>
                      <Name>bill210126_001</Name>
                      <Key>kded_bill210126_001_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1CAZ/LKFI7YN</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1CAZ/LKFI7YN</ParentId>
                    </MToolbarAp>
                    <ImageListAp>
                      <UploadImg>true</UploadImg>
                      <MaxImgSize>-1</MaxImgSize>
                      <Id>WQqyj03PZB</Id>
                      <Key>kded_imagelistap</Key>
                      <Index>2</Index>
                      <ParentId>1CAZ/LKFI7YN</ParentId>
                      <MultiImg>true</MultiImg>
                      <Name>图片列表</Name>
                    </ImageListAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.demo.fromplugin.importdata.ImportDataTestPlugin</ClassName>
                          <Enabled>true</Enabled>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <BarItemAp action="edit" oid="zjVqWIBz78">
                      <DropdownItems>
                        <DropdownItem>
                          <Visible>,init,new,edit,view,submit,audit,</Visible>
                          <Title>管理模板</Title>
                          <OperationKey>importtemplatelist</OperationKey>
                          <SubTitle/>
                          <Background/>
                          <IsSwitch>true</IsSwitch>
                          <Lock>,,</Lock>
                          <Id>1FLXV43JX4VT</Id>
                          <Key>importtemplatelist</Key>
                        </DropdownItem>
                      </DropdownItems>
                    </BarItemAp>
                    <BarItemAp>
                      <Id>Y0Dp1x6xHK</Id>
                      <Key>kded_ceshi</Key>
                      <OperationStyle>0</OperationStyle>
                      <Index>8</Index>
                      <ParentId>_toolbar_</ParentId>
                      <Name>测试</Name>
                    </BarItemAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1CAZ/LKFI7YN</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <FlexPanelAp action="edit" oid="UFv60F0FiX">
              <Index>1</Index>
            </FlexPanelAp>
            <FieldAp>
              <Id>PsAZWojlLW</Id>
              <FieldId>PsAZWojlLW</FieldId>
              <Index>2</Index>
              <Name>多选基础资料</Name>
              <Key>kded_mulbasedatafield</Key>
            </FieldAp>
            <AdvConSummaryPanelAp>
              <Id>b8S5w8IIHP</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>6llGJ7jRfE</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>GBVmCUPF6Y</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>6llGJ7jRfE</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>T7dqV5F6cV</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>6llGJ7jRfE</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <Id>0qSEVDPwf6</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>GBVmCUPF6Y</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>3jrj4wIbsw</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>GBVmCUPF6Y</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <BarItemAp action="edit" oid="h3UcTwsBYy">
              <Visible action="reset"/>
            </BarItemAp>
            <BarItemAp>
              <Id>yofmF6ponf</Id>
              <Key>kded_baritemap</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>测试</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>XzLUg0BIE4</Id>
              <Key>kded_servicetest</Key>
              <OperationStyle>0</OperationStyle>
              <Index>11</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>微服务调用</Name>
            </BarItemAp>
            <EntryFieldAp>
              <Id>78vzJxCKw3</Id>
              <FieldId>78vzJxCKw3</FieldId>
              <Name>金额</Name>
              <Key>kded_amountfield</Key>
              <Summary>1</Summary>
              <ParentId>PI1QhVDfEZ</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>PI1QhVDfEZ</EntryId>
              <Id>PI1QhVDfEZ</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>T7dqV5F6cV</ParentId>
            </EntryAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>6llGJ7jRfE</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
            <RichTextEditorAp>
              <Id>gSlgq6NpvB</Id>
              <Key>kded_richtexteditorap</Key>
              <Index>4</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>富文本编辑器</Name>
              <RichTextEditorStyle>1</RichTextEditorStyle>
            </RichTextEditorAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1149791915282006016</ModifierId>
      <EntityId>1CAZ/LKFI7YN</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1621235043644</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210126_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1CAZ/LKFI7YN</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1CAZ/LKFI7YN</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>bill210126_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill210126_001</TableName>
              <Id>1CAZ/LKFI7YN</Id>
              <Key>kded_bill210126_001</Key>
              <Name>bill210126_001</Name>
            </BillEntity>
            <MulBasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>PsAZWojlLW</Id>
              <RefProps>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
              </RefProps>
              <Key>kded_mulbasedatafield</Key>
              <LableHyperlink>false</LableHyperlink>
              <Name>多选基础资料</Name>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </MulBasedataField>
            <EntryEntity>
              <TableName>tk_kded_bill210126_001_en</TableName>
              <Name>单据体</Name>
              <Id>PI1QhVDfEZ</Id>
              <Key>kded_entryentity</Key>
            </EntryEntity>
            <AmountField>
              <FieldName>fk_kded_amountfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>78vzJxCKw3</Id>
              <Key>kded_amountfield</Key>
              <DefValue>0</DefValue>
              <ParentId>PI1QhVDfEZ</ParentId>
              <Name>金额</Name>
            </AmountField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1621235043797</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210126_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1CAZ/LKFI7YN</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1621235043644</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
