<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1G8QHAKIADWZ</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1G8QHAKIADWZ</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1619486829000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1G8QHAKIADWZ</Id>
          <Key>kded_bill210311</Key>
          <EntityId>1G8QHAKIADWZ</EntityId>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>挑拨单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK>XRAZjWfy</FPK>
                  <Description/>
                  <ClassName>kded.kded_devtest.kded_testapp01.001.kded_list_copyforbidden</ClassName>
                  <Type>1</Type>
                  <Enabled>true</Enabled>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>2</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.TestPlugin1</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>3</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId>1CAYVS3W6777</BizAppId>
                  <FPK>VV3GX9kf</FPK>
                  <Description/>
                  <ClassName>kded.kded_devtest.kded_testapp01.001.kded_bill_copyforbidden</ClassName>
                  <Type>1</Type>
                  <Enabled>true</Enabled>
                  <RowKey>4</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <MobileListFormAp>
                      <Language>zh_CN</Language>
                      <ShowType>MainNewTabPage</ShowType>
                      <Id>b1fbc6f800000aac</Id>
                      <AlignItems>stretch</AlignItems>
                      <F7ListFormId>bos_moblistmodalf7</F7ListFormId>
                      <LockStyle>2</LockStyle>
                      <Name>单据模板移动列表</Name>
                      <PkId>0SZV4B23I9J4</PkId>
                      <Key>cardviewdesigner</Key>
                      <Direction>column</Direction>
                      <ListFormId>bos_moblist</ListFormId>
                    </MobileListFormAp>
                    <CardFlexPanelAp>
                      <Id>0T+AT0=A2M16</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>12px</Top>
                              <Bottom>12px</Bottom>
                              <Right>12px</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>undefined_cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>0SZV4B1Y9EGV</ParentId>
                      <Width/>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardListColumnAp>
                      <FieldForeColor>#212121</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATCQ0IDHN</Id>
                      <Key>billno</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ListFieldId>billno</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据编号</Name>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardComboListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATFECTUEY</Id>
                      <Key>billstatus</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <ListFieldId>billstatus</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>单据状态</Name>
                      <FontSize>14</FontSize>
                    </CardComboListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATH9TH8U5</Id>
                      <Key>creator.name</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <ListFieldId>creator.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>创建人.姓名</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <ListCardViewAp action="edit" oid="cardview">
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <PullRefresh>true</PullRefresh>
                      <BackColor>#f2f2f2</BackColor>
                      <Direction>column</Direction>
                      <Wrap>false</Wrap>
                    </ListCardViewAp>
                    <MobFilterSortAp action="edit" oid="mobfiltersort">
                      <Index>1</Index>
                    </MobFilterSortAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <Index>2</Index>
                      <BackColor/>
                      <Name>单列列表模板移动列表</Name>
                      <EntityId>1G8QHAKIADWZ</EntityId>
                    </BillListAp>
                    <CardRowPanelAp>
                      <Id>0SZV4B1Y9EGV</Id>
                      <Key>cardviewrow</Key>
                      <Direction>column</Direction>
                      <Grow>0</Grow>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <ParentId>cardview</ParentId>
                      <BackColor>#ffffff</BackColor>
                      <Name>卡片</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>TEkz76MAf8</Id>
                      <Key>mobfilterpanel1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                    <MobileListFormAp action="remove" oid="b1fbc6f8000008ac"/>
                    <CardListColumnAp action="remove" oid="b1fbc6f800000cac"/>
                    <CardRowPanelAp action="remove" oid="b1fbc6f800000bac"/>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1G8QHAKIADWZ</Id>
              <Name>挑拨单</Name>
              <Key>kded_bill210311</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1G8QHAKIADWZ</Id>
                  <Key>kded_bill210311_mob</Key>
                  <EntityId>1G8QHAKIADWZ</EntityId>
                  <Name>挑拨单</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Id>1G8QHAKIADWZ</Id>
                      <Name>挑拨单</Name>
                      <Key>kded_bill210311_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1G8QHAKIADWZ</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1G8QHAKIADWZ</ParentId>
                    </MToolbarAp>
                    <FlexPanelAp>
                      <Id>bKyg6Zbv2v</Id>
                      <Key>kded_flexpanelap</Key>
                      <Index>2</Index>
                      <ParentId>1G8QHAKIADWZ</ParentId>
                      <Name>Flex面板</Name>
                    </FlexPanelAp>
                    <IFrameAp>
                      <Id>m3becSwhQq</Id>
                      <Key>kded_iframeap</Key>
                      <Height>500px</Height>
                      <ParentId>bKyg6Zbv2v</ParentId>
                      <Name>IFrame</Name>
                    </IFrameAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <FormAp action="edit" oid="b5994054000008ac">
                      <Plugins>
                        <Plugin>
                          <BizAppId>1CAYVS3W6777</BizAppId>
                          <FPK>XRAZjWfy</FPK>
                          <Description/>
                          <ClassName>kded.kded_devtest.kded_testapp01.001.kded_list_copyforbidden</ClassName>
                          <Type>1</Type>
                          <Enabled>true</Enabled>
                        </Plugin>
                      </Plugins>
                    </FormAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1G8QHAKIADWZ</EntityId>
                    </BillListAp>
                    <CommonBaseDataFilterColumnAp>
                      <Type>text</Type>
                      <Id>1G8YV8COJT1V</Id>
                      <Index>1</Index>
                      <Name>调出组织.名称</Name>
                      <FieldName>org.name</FieldName>
                      <Key>kded_commonbasedatafiltercolumnap</Key>
                      <ParentId>filtergridview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </CommonBaseDataFilterColumnAp>
                    <CommonBaseDataFilterColumnAp>
                      <Type>text</Type>
                      <Id>1G8YVD=93GTN</Id>
                      <Index>2</Index>
                      <Name>调入组织.名称</Name>
                      <FieldName>kded_orgfield.name</FieldName>
                      <Key>kded_commonbasedatafiltercolumnap1</Key>
                      <ParentId>filtergridview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </CommonBaseDataFilterColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1G8YWTSTQNKM</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>2</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>org.name</ListFieldId>
                      <Name>调出组织.名称</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1G8YWV=6WCWE</Id>
                      <Key>kded_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_orgfield.name</ListFieldId>
                      <Name>调入组织.名称</Name>
                    </ListColumnAp>
                    <ComboListColumnAp action="edit" oid="f87b7292000031ac">
                      <Index>4</Index>
                    </ComboListColumnAp>
                    <VoucherNoListColumnAp>
                      <Id>1GASLB1/3L=G</Id>
                      <Key>kded_vouchernolistcolumnap</Key>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <Name>凭证号列表字段</Name>
                    </VoucherNoListColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>1G8YVD=93G4D</Id>
                      <Index>2</Index>
                      <Name>调入组织.名称</Name>
                      <FieldName>kded_orgfield.name</FieldName>
                      <Key>kded_schemebasedatafiltercolumnap1</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c354733000029ac">
                      <Index>3</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000004ac">
                      <Index>4</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000005ac">
                      <Index>5</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300002aac">
                      <Index>6</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000007ac">
                      <Index>7</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="3c48f498000008ac">
                      <Index>8</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c354733000089ac">
                      <Index>9</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300008aac">
                      <Index>10</Index>
                    </SchemeFilterColumnAp>
                    <SchemeFilterColumnAp action="edit" oid="0c35473300008bac">
                      <Index>11</Index>
                    </SchemeFilterColumnAp>
                    <SchemeBaseDataFilterColumnAp>
                      <Id>1G8YV8DI6I47</Id>
                      <Index>12</Index>
                      <Name>调出组织.名称</Name>
                      <FieldName>org.name</FieldName>
                      <Key>kded_schemebasedatafiltercolumnap</Key>
                      <ParentId>schemefilterview</ParentId>
                      <BaseEntityId>73f9bf0200001dac</BaseEntityId>
                    </SchemeBaseDataFilterColumnAp>
                    <CommonFilterColumnAp action="remove" oid="8664eb74000088ac"/>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <FlexPanelAp action="edit" oid="UFv60F0FiX">
              <Index>1</Index>
            </FlexPanelAp>
            <FlexPanelAp>
              <Id>nJYigrdEYj</Id>
              <Key>kded_flexpanelap</Key>
              <Height>500px</Height>
              <Index>2</Index>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <AdvConBarItemAp>
              <Id>DiiM83NHcc</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>2SYzxRCzC4</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>wnBpMMz7CK</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>2SYzxRCzC4</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConSummaryPanelAp>
              <Id>5UErVQKD3D</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>El0vFbeCUV</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>2SYzxRCzC4</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>El0vFbeCUV</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>FR0k37tI06</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>El0vFbeCUV</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <EntryAp>
              <EntryId>W7eJo93Ii7</EntryId>
              <Id>W7eJo93Ii7</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>FR0k37tI06</ParentId>
            </EntryAp>
            <EntryFieldAp>
              <Id>sPKCPEtQ2f</Id>
              <FieldId>sPKCPEtQ2f</FieldId>
              <Name>文本1</Name>
              <Key>kded_textfield1</Key>
              <ParentId>W7eJo93Ii7</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>I5dzopVYVi</Id>
              <FieldId>I5dzopVYVi</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <Summary>1</Summary>
              <ParentId>W7eJo93Ii7</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1wv0fNEs7r</Id>
              <FieldId>1wv0fNEs7r</FieldId>
              <Index>2</Index>
              <Name>数量</Name>
              <Key>kded_qtyfield</Key>
              <ParentId>W7eJo93Ii7</ParentId>
            </EntryFieldAp>
            <FieldAp action="edit" oid="6q69iznvHX">
              <CustomeStyles>eyJ0eXBlIjowLCJjb250ZW50IjoiwqAvKiogXG4qIOagt+S+i1xuKiDmlK/mjIHljp/nlJ9jc3PmoLflvI/lhpnms5Vcbiog5b2T5YmN5YWD57Sg55qEY2xhc3NOYW1l5L2/55SoIFwiJFwiIOS7o+abv++8jOS4jeaUr+aMgeiHquWumuS5ieWFg+e0oGNsYXNzTmFtZVxuKiDnm67liY3mj5DkvpvkuInkuKrmoLfmnb/vvIzmiZPlvIDms6jph4rljbPlj6/kvb/nlKhcbiog5rOo6YeK5YaF5a655Lya6KKr6L+H5ruk5LiN5bGV56S6XG4qIOWmgumcgOS9v+eUqOW5s+WPsOS4u+mimOiJsu+8jOWPr+S7peS9v+eUqCd0aGVtZUNvbG9yJ+adpeS7o+aMh1xuICovXG4vKipcbiog5b2T5YmN5YWD57Sg6IOM5pmv6aKc6Imy6Lef6ZqP5Li76aKY6ImyXG4qL1xuXG4kIHtcbnVzZXItc2VsZWN0OiBub25lO1xuwqB9XG5cbsKgLyoqXG4qIOS/ruaUueW9k+WJjeWFg+e0oOiDjOaZr+minOiJslxuKi9cbi8qKlxuJCB7XG7CoMKgYmFja2dyb3VuZDpyZWQ7XG7CoH1cbiovXG7CoC8qKlxuKiDkv67mlLnlvZPliY3lhYPntKBob3ZlcuaViOaenFxuwqAgKi9cbi8qKlxuJDpob3ZlciB7XG7CoMKgYmFja2dyb3VuZDpyZWQ7XG7CoH1cbiovXG4vKipcbiAqIOS/ruaUueW9k+WJjeWFg+e0oOS4umRpduagh+etvuWtkOWFg+e0oFxuKi9cbi8qKlxuJCA+IGRpdiB7XG7CoGJhY2tncm91bmQ6cmVkO1xuwqB9XG4gKi9cbiJ9</CustomeStyles>
            </FieldAp>
            <FieldAp action="edit" oid="MwLyMGIJQa">
              <Name>调出组织</Name>
            </FieldAp>
            <FieldAp>
              <Id>Lw3m4afghm</Id>
              <FieldId>Lw3m4afghm</FieldId>
              <Index>5</Index>
              <Name>调入组织</Name>
              <Key>kded_orgfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Lock>audit</Lock>
              <Id>oOonwN8FA7</Id>
              <FieldId>oOonwN8FA7</FieldId>
              <Index>6</Index>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>2usCfFDz1E</Id>
              <FieldId>2usCfFDz1E</FieldId>
              <Index>7</Index>
              <Name>用户1</Name>
              <Key>kded_userfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>OPFviXo9qs</Id>
              <FieldId>OPFviXo9qs</FieldId>
              <Index>8</Index>
              <Name>基础资料</Name>
              <Key>kded_basedatafield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>8pPuazNxEU</Id>
              <FieldId>8pPuazNxEU</FieldId>
              <Index>9</Index>
              <Name>数量1</Name>
              <Key>kded_qtyfield1</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>Yt772dL8S5</Id>
              <FieldId>Yt772dL8S5</FieldId>
              <Index>10</Index>
              <Name>计量单位</Name>
              <Key>kded_unitfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <RichTextEditorAp>
              <Lock>new</Lock>
              <Id>x6v7e7S43w</Id>
              <Key>kded_richtexteditorap</Key>
              <CustomeStyles>eyJ0eXBlIjowLCJjb250ZW50IjoiwqAvKiogXG4qIOagt+S+i1xuKiDmlK/mjIHljp/nlJ9jc3PmoLflvI/lhpnms5Vcbiog5b2T5YmN5YWD57Sg55qEY2xhc3NOYW1l5L2/55SoIFwiJFwiIOS7o+abv++8jOS4jeaUr+aMgeiHquWumuS5ieWFg+e0oGNsYXNzTmFtZVxuKiDnm67liY3mj5DkvpvkuInkuKrmoLfmnb/vvIzmiZPlvIDms6jph4rljbPlj6/kvb/nlKhcbiog5rOo6YeK5YaF5a655Lya6KKr6L+H5ruk5LiN5bGV56S6XG4qIOWmgumcgOS9v+eUqOW5s+WPsOS4u+mimOiJsu+8jOWPr+S7peS9v+eUqCd0aGVtZUNvbG9yJ+adpeS7o+aMh1xuICovXG4vKipcbiog5b2T5YmN5YWD57Sg6IOM5pmv6aKc6Imy6Lef6ZqP5Li76aKY6ImyXG4qL1xuXG4kIHtcbnVzZXItc2VsZWN0OiBub25lO1xuwqB9XG4qL1xuXG4qIOS/ruaUueW9k+WJjeWFg+e0oOiDjOaZr+minOiJslxuKi9cbi8qKlxuJCB7XG7CoMKgYmFja2dyb3VuZDpyZWQ7XG7CoH1cbiovXG7CoC8qKlxuKiDkv67mlLnlvZPliY3lhYPntKBob3ZlcuaViOaenFxuwqAgKi9cbi8qKlxuJDpob3ZlciB7XG7CoMKgYmFja2dyb3VuZDpyZWQ7XG7CoH1cbiovXG4vKipcbiAqIOS/ruaUueW9k+WJjeWFg+e0oOS4umRpduagh+etvuWtkOWFg+e0oFxuKi9cbi8qKlxuJCA+IGRpdiB7XG7CoGJhY2tncm91bmQ6cmVkO1xuwqB9XG4gKi9cbiJ9</CustomeStyles>
              <ParentId>nJYigrdEYj</ParentId>
              <Name>富文本编辑器</Name>
              <RichTextEditorStyle>1</RichTextEditorStyle>
            </RichTextEditorAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
              <Style action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>El0vFbeCUV</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1G8QHAKIADWZ</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1619486828837</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210311</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1G8QHAKIADWZ</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1G8QHAKIADWZ</Id>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>挑拨单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <PermissionDimension>
                <PermissionDimension>
                  <DataAssistDimension>Lw3m4afghm</DataAssistDimension>
                  <DataDimensionField>org</DataDimensionField>
                  <PublishApps>["1CAYVS3W6777"]</PublishApps>
                  <DataAssistDimensionField>kded_orgfield</DataAssistDimensionField>
                  <Id>0Zqc5jpY</Id>
                  <DataDimension>MwLyMGIJQa</DataDimension>
                </PermissionDimension>
              </PermissionDimension>
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Rules>
                <BizRule>
                  <TrueActions>
                    <TakeBasePropertyAction>
                      <RET>253</RET>
                      <ActionType>TakeBaseProAction</ActionType>
                      <Expression>
                        <TakeValueId>
                          <TargetField>kded_textfield</TargetField>
                          <Id>1JC9WLE7PKP3</Id>
                          <SrcField>kded_basedatafield.fullname</SrcField>
                        </TakeValueId>
                      </Expression>
                      <FieldName>
                        <TakeValueId>
                          <SrcFieldName>基础资料.长名称</SrcFieldName>
                          <TargetFieldName>文本(kded_textfield)</TargetFieldName>
                          <Id>1JC9WLE7PLCD</Id>
                        </TakeValueId>
                      </FieldName>
                      <Description>携带基础资料属性到指定列</Description>
                      <Id>1JC9WLE7PLCC</Id>
                    </TakeBasePropertyAction>
                  </TrueActions>
                  <Description>1=1</Description>
                  <Id>1JC99+O/DTJ=</Id>
                  <PreCondition>1=1</PreCondition>
                  <PreDescription>1=1</PreDescription>
                </BizRule>
              </Rules>
              <PermissionControl>
                <PermissionControl>
                  <Id>hr8pHWF7</Id>
                </PermissionControl>
              </PermissionControl>
              <TableName>tk_kded_bill210311</TableName>
              <PermissionItems>
                <PermissionItem action="edit" oid="47165e8e000000ac">
                  <Index>1</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="47156aff000000ac">
                  <Index>3</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="4730fc9e000000ac">
                  <Index>5</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="80513207000000ac">
                  <Index>6</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="4715e1f1000000ac">
                  <Index>7</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="47150e89000000ac">
                  <Index>8</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="804f6478000000ac">
                  <Index>9</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="4730fc9f000003ae">
                  <Index>2</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="4730fc9f000004ae">
                  <Index>0</Index>
                </PermissionItem>
                <PermissionItem action="edit" oid="4730fc9f000002ae">
                  <Index>4</Index>
                </PermissionItem>
              </PermissionItems>
              <Operations>
                <Operation action="edit" oid="c91d5125000033ac">
                  <PermissionItem>
                    <PermissionItem>
                      <ItemId>4715a0df000000ac</ItemId>
                      <Index>0</Index>
                    </PermissionItem>
                  </PermissionItem>
                  <PermissionItemId>4715a0df000000ac</PermissionItemId>
                  <Parameter>
                    <SaveParameter>
                      <StatusFieldId>6q69iznvHX</StatusFieldId>
                    </SaveParameter>
                  </Parameter>
                </Operation>
              </Operations>
              <Id>1G8QHAKIADWZ</Id>
              <Key>kded_bill210311</Key>
              <Name>挑拨单</Name>
            </BillEntity>
            <OrgField action="edit" oid="MwLyMGIJQa">
              <Name>调出组织</Name>
              <OrgFuncs>01</OrgFuncs>
              <OrgViewScheme>
                <OrgViewSchemeProp>
                  <Number>01</Number>
                  <Name>行政组织视图</Name>
                  <Id>1</Id>
                </OrgViewSchemeProp>
              </OrgViewScheme>
            </OrgField>
            <OrgField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Lw3m4afghm</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>调入组织</Name>
              <FieldName>fk_kded_orgfield</FieldName>
              <OrgFuncs>01</OrgFuncs>
              <Key>kded_orgfield</Key>
              <OrgViewScheme>
                <OrgViewSchemeProp>
                  <Number>01</Number>
                  <Name>行政组织视图</Name>
                  <Id>1</Id>
                </OrgViewSchemeProp>
              </OrgViewScheme>
              <BaseEntityId>73f9bf0200001dac</BaseEntityId>
            </OrgField>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>oOonwN8FA7</Id>
              <Key>kded_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <UserField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>2usCfFDz1E</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>用户1</Name>
              <FieldName>fk_kded_userfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>orgstructure.id</Name>
                </RefProp>
                <RefProp>
                  <Name>orgstructure.number</Name>
                </RefProp>
                <RefProp>
                  <Name>orgstructure.name</Name>
                </RefProp>
                <RefProp>
                  <Name>orgstructure.longnumber</Name>
                </RefProp>
                <RefProp>
                  <Name>orgstructure.fullname</Name>
                </RefProp>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
                <RefProp>
                  <Name>status</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.id</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.number</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.name</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.id</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.number</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.name</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.status</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.creator.id</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.creator.number</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.creator.name</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.enable</Name>
                </RefProp>
                <RefProp>
                  <Name>creator.creator.useropenid</Name>
                </RefProp>
                <RefProp>
                  <Name>modifier.id</Name>
                </RefProp>
                <RefProp>
                  <Name>modifier.number</Name>
                </RefProp>
                <RefProp>
                  <Name>modifier.name</Name>
                </RefProp>
                <RefProp>
                  <Name>enable</Name>
                </RefProp>
                <RefProp>
                  <Name>createtime</Name>
                </RefProp>
                <RefProp>
                  <Name>modifytime</Name>
                </RefProp>
                <RefProp>
                  <Name>masterid</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.id</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.number</Name>
                </RefProp>
                <RefProp>
                  <Name>disabler.name</Name>
                </RefProp>
                <RefProp>
                  <Name>disabledate</Name>
                </RefProp>
                <RefProp>
                  <Name>phone</Name>
                </RefProp>
                <RefProp>
                  <Name>gender</Name>
                </RefProp>
                <RefProp>
                  <Name>useropenid</Name>
                </RefProp>
                <RefProp>
                  <Name>picturefield</Name>
                </RefProp>
                <RefProp>
                  <Name>birthday</Name>
                </RefProp>
                <RefProp>
                  <Name>idcard</Name>
                </RefProp>
                <RefProp>
                  <Name>fullpinyin</Name>
                </RefProp>
                <RefProp>
                  <Name>simplepinyin</Name>
                </RefProp>
                <RefProp>
                  <Name>usertype</Name>
                </RefProp>
                <RefProp>
                  <Name>type</Name>
                </RefProp>
                <RefProp>
                  <Name>authorstatus</Name>
                </RefProp>
                <RefProp>
                  <Name>isforbidden</Name>
                </RefProp>
                <RefProp>
                  <Name>islocked</Name>
                </RefProp>
                <RefProp>
                  <Name>password</Name>
                </RefProp>
                <RefProp>
                  <Name>startdate</Name>
                </RefProp>
                <RefProp>
                  <Name>enddate</Name>
                </RefProp>
                <RefProp>
                  <Name>headsculpture</Name>
                </RefProp>
                <RefProp>
                  <Name>isactived</Name>
                </RefProp>
                <RefProp>
                  <Name>isregisted</Name>
                </RefProp>
                <RefProp>
                  <Name>pswhisstr</Name>
                </RefProp>
                <RefProp>
                  <Name>pswstrategy.id</Name>
                </RefProp>
                <RefProp>
                  <Name>pswstrategy.number</Name>
                </RefProp>
                <RefProp>
                  <Name>pswstrategy.name</Name>
                </RefProp>
                <RefProp>
                  <Name>psweffectivedate</Name>
                </RefProp>
                <RefProp>
                  <Name>username</Name>
                </RefProp>
                <RefProp>
                  <Name>source</Name>
                </RefProp>
                <RefProp>
                  <Name>eid</Name>
                </RefProp>
                <RefProp>
                  <Name>tid</Name>
                </RefProp>
                <RefProp>
                  <Name>fuid</Name>
                </RefProp>
                <RefProp>
                  <Name>lockedtime</Name>
                </RefProp>
                <RefProp>
                  <Name>errcount</Name>
                </RefProp>
                <RefProp>
                  <Name>usertypenew</Name>
                </RefProp>
                <RefProp>
                  <Name>editable</Name>
                </RefProp>
                <RefProp>
                  <Name>email</Name>
                </RefProp>
                <RefProp>
                  <Name>externaluuid</Name>
                </RefProp>
                <RefProp>
                  <Name>contacttype.id</Name>
                </RefProp>
                <RefProp>
                  <Name>contacttype.number</Name>
                </RefProp>
                <RefProp>
                  <Name>contacttype.name</Name>
                </RefProp>
                <RefProp>
                  <Name>contact</Name>
                </RefProp>
                <RefProp>
                  <Name>isdefault</Name>
                </RefProp>
              </RefProps>
              <Key>kded_userfield</Key>
              <Filter>
                <FilterCondition>
                  <Filter/>
                </FilterCondition>
              </Filter>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
              <OrgFieldId>MwLyMGIJQa</OrgFieldId>
            </UserField>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>OPFviXo9qs</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>基础资料</Name>
              <FieldName>fk_kded_basedatafield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>fullname</Name>
                </RefProp>
                <RefProp>
                  <Name>longnumber</Name>
                </RefProp>
              </RefProps>
              <Key>kded_basedatafield</Key>
              <RefLayout/>
              <BaseEntityId>QIUZP/3FWUB</BaseEntityId>
            </BasedataField>
            <EntryEntity>
              <TableName>tk_kded_bill210311_en</TableName>
              <Name>单据体</Name>
              <Id>W7eJo93Ii7</Id>
              <Key>kded_entryentity</Key>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>sPKCPEtQ2f</Id>
              <Key>kded_textfield1</Key>
              <ParentId>W7eJo93Ii7</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>I5dzopVYVi</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>W7eJo93Ii7</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <QtyField>
              <UnitFieldId>Yt772dL8S5</UnitFieldId>
              <FieldName>fk_kded_qtyfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1wv0fNEs7r</Id>
              <Key>kded_qtyfield</Key>
              <DefValue>0</DefValue>
              <ParentId>W7eJo93Ii7</ParentId>
              <Name>数量</Name>
            </QtyField>
            <QtyField>
              <UnitFieldId>Yt772dL8S5</UnitFieldId>
              <FieldName>fk_kded_qtyfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>8pPuazNxEU</Id>
              <Key>kded_qtyfield1</Key>
              <DefValue>0</DefValue>
              <Name>数量1</Name>
            </QtyField>
            <UnitField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Yt772dL8S5</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>计量单位</Name>
              <FieldName>fk_kded_unitfield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
              <Key>kded_unitfield</Key>
            </UnitField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1619486828906</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210311</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1G8QHAKIADWZ</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1619486828837</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
