<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1LS4Z4A263UU</MasterId>
  <Id>1LS4Z4A263UU</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_preplugindev_001</Number>
      <PkId>1M=8DLEHCWQ8</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>初级插件开发demo单据01</Name>
      <Id>1LS4Z4A263UU</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_preplugindev_001</Number>
      <PkId>1M=8DLHNO/YY</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>初级插件开发demo单据01</Name>
      <Id>1LS4Z4A263UU</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1621303748091</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
