<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1EFK2272YCQY</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1EFK2272YCQY</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1619165427000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1EFK2272YCQY</Id>
          <Key>kded_bill210218</Key>
          <EntityId>1EFK2272YCQY</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>kded_bill210218</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.EntryGridDataBindTestPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1EFK2272YCQY</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1EFK2272YCQY</Id>
              <Name>kded_bill210218</Name>
              <Key>kded_bill210218</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1EFK2272YCQY</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>EntryEntitySeq</SeqColumnType>
                      <Id>1EJ7MXD62UTC</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_treeentryentity.seq</ListFieldId>
                      <Name>分录行号</Name>
                    </ListColumnAp>
                    <DecimalListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1EJ7MZ6K/3ZA</Id>
                      <Key>kded_decimallistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_integerfield</ListFieldId>
                      <Name>整数</Name>
                    </DecimalListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1EJ7N+8RB1ZR</Id>
                      <Key>kded_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_textfield</ListFieldId>
                      <Name>文本</Name>
                    </ListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>Y2whyux3Fu</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>2NlcvRwd6u</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConChildPanelAp>
              <Id>46AaiLZ4q4</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>1</Index>
              <ParentId>2NlcvRwd6u</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <AdvConToolbarAp>
              <Id>bg5TshFBeA</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>2</Index>
              <ParentId>2NlcvRwd6u</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <EntryAp>
              <EntryId>tgzNgt1cdm</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>tgzNgt1cdm</Id>
              <Height>800px</Height>
              <Name>树形单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>kded_treeentryentity</Key>
              <ParentId>46AaiLZ4q4</ParentId>
            </EntryAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>LqwsXcku1d</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>bg5TshFBeA</ParentId>
              <Name>新增分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>n0RpS7gKF3</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>bg5TshFBeA</ParentId>
              <Name>删除分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>insertentry</OperationKey>
              <Id>TZJY7xWTND</Id>
              <Key>kded_advconbaritemap2</Key>
              <OperationStyle>0</OperationStyle>
              <Index>2</Index>
              <ParentId>bg5TshFBeA</ParentId>
              <Name>插入分录</Name>
            </AdvConBarItemAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>2NlcvRwd6u</Id>
              <Key>kded_advconap</Key>
              <Height>800px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <EntryFieldAp>
              <Id>5HEgKTVPbL</Id>
              <FieldId>5HEgKTVPbL</FieldId>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>tgzNgt1cdm</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>5vLGa9mwUR</Id>
              <FieldId>5vLGa9mwUR</FieldId>
              <Index>1</Index>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>tgzNgt1cdm</ParentId>
            </EntryFieldAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1EFK2272YCQY</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1619165426739</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210218</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1EFK2272YCQY</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1EFK2272YCQY</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>kded_bill210218</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill210218</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>tgzNgt1cdm</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1EJ3R0FNYTJV</Id>
                  <SuccessMsg/>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>tgzNgt1cdm</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1EJ3RNQWYUTQ</Id>
                  <SuccessMsg/>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>tgzNgt1cdm</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>插入分录</Name>
                  <OperationType>insertentry</OperationType>
                  <Id>1EJ3SAJ1V1V7</Id>
                  <SuccessMsg/>
                  <Key>insertentry</Key>
                </Operation>
              </Operations>
              <Id>1EFK2272YCQY</Id>
              <Key>kded_bill210218</Key>
              <Name>kded_bill210218</Name>
            </BillEntity>
            <TreeEntryEntity>
              <TableName>tk_kded_treeentryentity</TableName>
              <Name>树形单据体</Name>
              <Id>tgzNgt1cdm</Id>
              <Key>kded_treeentryentity</Key>
            </TreeEntryEntity>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>5HEgKTVPbL</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>tgzNgt1cdm</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>5vLGa9mwUR</Id>
              <Key>kded_textfield</Key>
              <ParentId>tgzNgt1cdm</ParentId>
              <Name>文本</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1619165426846</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210218</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1EFK2272YCQY</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1619165426739</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
