<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1HKY/0Y9RK23</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1HKY/0Y9RK23</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1616742509000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1HKY/0Y9RK23</Id>
          <Key>kded_reporttest</Key>
          <EntityId>1HKY/0Y9RK23</EntityId>
          <ParentId>1b760aa100003bac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>报表210326</Name>
          <InheritPath>1b760aa100003bac</InheritPath>
          <Items>
            <ReportFormAp action="edit" oid="1b760aa100003aac">
              <Id>1HKY/0Y9RK23</Id>
              <Name>报表210326</Name>
              <Key>kded_reporttest</Key>
            </ReportFormAp>
            <ReportListAp action="edit" oid="Tm10PEdaRq">
              <QueryDataSource>
                <QueryDataSource>
                  <DataSourceId>1HKY3VGIZLL=</DataSourceId>
                  <DataSourceName>报表210326</DataSourceName>
                </QueryDataSource>
              </QueryDataSource>
            </ReportListAp>
            <EntryFieldAp>
              <Id>x8Vg5TQ9o5</Id>
              <FieldId>x8Vg5TQ9o5</FieldId>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>billno</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1QZor45ebi</Id>
              <FieldId>1QZor45ebi</FieldId>
              <Index>1</Index>
              <Name>文本1</Name>
              <Key>kded_textfield1</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kded_createrfield.name</DataSourceField>
            </EntryFieldAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1HKY/0Y9RK23</EntityId>
      <ModelType>ReportFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1616742508829</Version>
      <ParentId>1b760aa100003bac</ParentId>
      <MasterId></MasterId>
      <Number>kded_reporttest</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1HKY/0Y9RK23</Id>
      <InheritPath>1b760aa100003bac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1HKY/0Y9RK23</Id>
          <ParentId>1b760aa100003bac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>报表210326</Name>
          <InheritPath>1b760aa100003bac</InheritPath>
          <Items>
            <ReportEntity action="edit" oid="1b760aa100003cac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1HKY/0Y9RK23</Id>
              <Key>kded_reporttest</Key>
              <Name>报表210326</Name>
            </ReportEntity>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>x8Vg5TQ9o5</Id>
              <Key>kded_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1QZor45ebi</Id>
              <Key>kded_textfield1</Key>
              <Name>文本1</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>ReportFormModel</ModelType>
      <Isv>kingdee</Isv>
      <Version>1616742508856</Version>
      <ParentId>1b760aa100003bac</ParentId>
      <MasterId></MasterId>
      <Number>kded_reporttest</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1HKY/0Y9RK23</Id>
      <InheritPath>1b760aa100003bac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1616742508829</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1HKXF8F3F843</BizunitId>
</DeployMetadata>
