<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1LS50N7QR84M</MasterId>
  <Id>1LS50N7QR84M</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_preplugindev_002</Number>
      <PkId>1LS79CHACP98</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>初级插件开发demo单据02</Name>
      <Id>1LS50N7QR84M</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_preplugindev_002</Number>
      <PkId>1LS79CMETJIP</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>初级插件开发demo单据02</Name>
      <Id>1LS50N7QR84M</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1620805377359</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
