<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1K2A2PT3ORS8</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1K2A2PT3ORS8</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1619171316000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1K2A2PT3ORS8</Id>
          <Key>kded_bill0423_001</Key>
          <EntityId>1K2A2PT3ORS8</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>单据体</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.TestPlugin1</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1K2A2PT3ORS8</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1K2A2PT3ORS8</Id>
              <Name>单据体</Name>
              <Key>kded_bill0423_001</Key>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>UxMwREj224</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>1npCZ4kIjj</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>s07mYc4IUV</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>1npCZ4kIjj</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>KPiWjHZtXL</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>1npCZ4kIjj</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <EntryFieldAp>
              <FireUpdEvt>false</FireUpdEvt>
              <Id>91XR9J3sga</Id>
              <FieldId>91XR9J3sga</FieldId>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>6bwNT6TZ1Y</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>22UYIBdj1x</Id>
              <FieldId>22UYIBdj1x</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>6bwNT6TZ1Y</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>6bwNT6TZ1Y</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>6bwNT6TZ1Y</Id>
              <Name>单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>KPiWjHZtXL</ParentId>
            </EntryAp>
            <FieldAp action="edit" oid="bdJvQ9RWla">
              <FireUpdEvt>true</FireUpdEvt>
            </FieldAp>
            <FieldAp>
              <FireUpdEvt>true</FireUpdEvt>
              <Id>DF0xBM0T3S</Id>
              <FieldId>DF0xBM0T3S</FieldId>
              <Index>4</Index>
              <Name>复选框</Name>
              <Key>kded_checkboxfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>xI0d72AqME</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>s07mYc4IUV</ParentId>
              <Name>删除分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>YhXQBDarxS</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>s07mYc4IUV</ParentId>
              <Name>新增分录</Name>
            </AdvConBarItemAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>1npCZ4kIjj</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1K2A2PT3ORS8</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1619171315563</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill0423_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1K2A2PT3ORS8</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1K2A2PT3ORS8</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>单据体</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill0423_001</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>6bwNT6TZ1Y</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1K2ARRH9OCD6</Id>
                  <SuccessMsg/>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>6bwNT6TZ1Y</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1K2BLC08DHU+</Id>
                  <SuccessMsg/>
                  <Key>newentry</Key>
                </Operation>
              </Operations>
              <Id>1K2A2PT3ORS8</Id>
              <Key>kded_bill0423_001</Key>
              <Name>单据体</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>tk_kded_bill0423_001_en</TableName>
              <Name>单据体</Name>
              <Id>6bwNT6TZ1Y</Id>
              <Key>kded_entryentity</Key>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>91XR9J3sga</Id>
              <Key>kded_textfield</Key>
              <ParentId>6bwNT6TZ1Y</ParentId>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>22UYIBdj1x</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>6bwNT6TZ1Y</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <CheckBoxField>
              <FieldName>fk_kded_checkboxfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>DF0xBM0T3S</Id>
              <Key>kded_checkboxfield</Key>
              <Name>复选框</Name>
            </CheckBoxField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1619171315624</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill0423_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1K2A2PT3ORS8</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1619171315563</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
