<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1FJC/RUWPXCD</MasterId>
  <Id>1FJC/RUWPXCD</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_fff</Number>
      <PkId>1LW+EQUKIH/R</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>fff</Name>
      <Id>1FJC/RUWPXCD</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_fff</Number>
      <PkId>1LW+ER+X2QSW</PkId>
      <DataXml>
        <EntityMetadata/>
      </DataXml>
      <Name>fff</Name>
      <Id>1FJC/RUWPXCD</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1620899268816</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
