<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1GHMJLAGBF2W</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1GHMJLAGBF2W</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1617158912000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1GHMJLAGBF2W</Id>
          <Key>kded_kjhlk</Key>
          <EntityId>1GHMJLAGBF2W</EntityId>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>请假单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.dycreateentry.Demo01</ClassName>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <MobileListFormAp>
                      <Language/>
                      <ShowType>MainNewTabPage</ShowType>
                      <Id>b1fbc6f800000aac</Id>
                      <AlignItems>stretch</AlignItems>
                      <F7ListFormId>bos_moblistmodalf7</F7ListFormId>
                      <LockStyle>2</LockStyle>
                      <Name>单据模板移动列表</Name>
                      <PkId>0SZV4B23I9J4</PkId>
                      <Key>cardviewdesigner</Key>
                      <Direction>column</Direction>
                      <ListFormId>bos_moblist</ListFormId>
                    </MobileListFormAp>
                    <CardFlexPanelAp>
                      <Id>0T+AT0=A2M16</Id>
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <Name>卡片布局容器</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Bottom>1px_solid_#e5e5e5</Bottom>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Top>12px</Top>
                              <Bottom>12px</Bottom>
                              <Right>12px</Right>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Key>undefined_cardflexpanelap</Key>
                      <Direction>column</Direction>
                      <ParentId>0SZV4B1Y9EGV</ParentId>
                      <Width/>
                      <Wrap>false</Wrap>
                    </CardFlexPanelAp>
                    <CardListColumnAp>
                      <FieldForeColor>#212121</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATCQ0IDHN</Id>
                      <Key>kded_templisttitlefield</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>16</FieldFontSize>
                      <Shrink>0</Shrink>
                      <ForeColor>#212121</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <AutoTextWrap>true</AutoTextWrap>
                      <ListFieldId>kded_createrfield.name</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>请假人.姓名</Name>
                      <FontSize>16</FontSize>
                      <Style>
                        <Style>
                          <Margin>
                            <Margin>
                              <Bottom>5px</Bottom>
                            </Margin>
                          </Margin>
                        </Style>
                      </Style>
                    </CardListColumnAp>
                    <CardDateListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATFECTUEY</Id>
                      <Key>kded_templistassistinfofield1</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>1</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <ListFieldId>kded_timerangefield_starttime</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>时间范围.开始</Name>
                      <FontSize>14</FontSize>
                    </CardDateListColumnAp>
                    <CardListColumnAp>
                      <FieldForeColor>#999999</FieldForeColor>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>0T+ATH9TH8U5</Id>
                      <Key>kded_templistassistinfofield2</Key>
                      <Order>NotOrder</Order>
                      <FieldFontSize>14</FieldFontSize>
                      <Shrink>0</Shrink>
                      <Index>2</Index>
                      <ForeColor>#999999</ForeColor>
                      <ParentId>0T+AT0=A2M16</ParentId>
                      <ListFieldId>kded_textfield</ListFieldId>
                      <ShowTitle>false</ShowTitle>
                      <Name>请假理由</Name>
                      <FontSize>14</FontSize>
                    </CardListColumnAp>
                    <ListCardViewAp action="edit" oid="cardview">
                      <AlignItems>stretch</AlignItems>
                      <JustifyContent>flex-start</JustifyContent>
                      <PullRefresh>true</PullRefresh>
                      <BackColor>#f2f2f2</BackColor>
                      <Direction>column</Direction>
                      <Wrap>false</Wrap>
                    </ListCardViewAp>
                    <MobFilterSortAp action="edit" oid="mobfiltersort">
                      <Index>1</Index>
                    </MobFilterSortAp>
                    <BillListAp action="edit" oid="_BillList_">
                      <Index>2</Index>
                      <BackColor/>
                      <Name>单列列表模板移动列表</Name>
                      <EntityId>1GHMJLAGBF2W</EntityId>
                    </BillListAp>
                    <CardRowPanelAp>
                      <Id>0SZV4B1Y9EGV</Id>
                      <Key>cardviewrow</Key>
                      <Direction>column</Direction>
                      <Grow>0</Grow>
                      <AlignItems>stretch</AlignItems>
                      <Shrink>0</Shrink>
                      <JustifyContent>flex-start</JustifyContent>
                      <ParentId>cardview</ParentId>
                      <BackColor>#ffffff</BackColor>
                      <Name>卡片</Name>
                      <Style>
                        <Style>
                          <Border>
                            <Border>
                              <Top>0px_solid_#e5e5e5</Top>
                              <Left>0px_solid_#e5e5e5</Left>
                              <Bottom>0px_solid_#e5e5e5</Bottom>
                              <Right>0px_solid_#e5e5e5</Right>
                            </Border>
                          </Border>
                          <Padding>
                            <Padding>
                              <Left>12px</Left>
                            </Padding>
                          </Padding>
                        </Style>
                      </Style>
                      <Wrap>false</Wrap>
                    </CardRowPanelAp>
                    <MobSortPanelAp action="edit" oid="mobsortpanel">
                      <Name>排序项1</Name>
                    </MobSortPanelAp>
                    <MobFilterPanelAp action="edit" oid="mobfilterpanel">
                      <Index>1</Index>
                      <Name>过滤项1</Name>
                    </MobFilterPanelAp>
                    <MobFilterPanelAp>
                      <Id>TEkz76MAf8</Id>
                      <Key>mobfilterpanel1</Key>
                      <Index>2</Index>
                      <ParentId>mobfiltersort</ParentId>
                      <Name>过滤项2</Name>
                    </MobFilterPanelAp>
                    <MobileListFormAp action="remove" oid="b1fbc6f8000008ac"/>
                    <CardListColumnAp action="remove" oid="b1fbc6f800000cac"/>
                    <CardRowPanelAp action="remove" oid="b1fbc6f800000bac"/>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1GHMJLAGBF2W</Id>
              <Name>请假单</Name>
              <Key>kded_kjhlk</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1GHMJLAGBF2W</Id>
                  <Key>kded_kjhlk_mob</Key>
                  <EntityId>1GHMJLAGBF2W</EntityId>
                  <Name>请假单</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Id>1GHMJLAGBF2W</Id>
                      <Name>请假单</Name>
                      <Key>kded_kjhlk_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1GHMJLAGBF2W</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1GHMJLAGBF2W</ParentId>
                    </MToolbarAp>
                    <FieldAp>
                      <Id>W4CCDtMTka</Id>
                      <FieldId>x01Z3JVniM</FieldId>
                      <Index>2</Index>
                      <Name>请假人</Name>
                      <Key>kded_createrfield</Key>
                      <ParentId>1GHMJLAGBF2W</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>fNS2SreEWQ</Id>
                      <FieldId>ynHp3HqKzu</FieldId>
                      <Index>3</Index>
                      <Name>时间范围</Name>
                      <Key>kded_timerangefield</Key>
                      <ParentId>1GHMJLAGBF2W</ParentId>
                    </FieldAp>
                    <FieldAp>
                      <Id>EWkwVc2Qc2</Id>
                      <FieldId>4DjOr1WLCj</FieldId>
                      <Index>4</Index>
                      <Name>请假理由</Name>
                      <Key>kded_textfield</Key>
                      <ParentId>1GHMJLAGBF2W</ParentId>
                    </FieldAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1GHMJLAGBF2W</EntityId>
                    </BillListAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1GHMS1WL/=SB</Id>
                      <Key>kded_listcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>2</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_createrfield.name</ListFieldId>
                      <Name>请假人.姓名</Name>
                    </ListColumnAp>
                    <ListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1GHMSA6/9RBK</Id>
                      <Key>kded_listcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>3</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_textfield</ListFieldId>
                      <Name>请假理由</Name>
                    </ListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1GHMS7L5Q=M=</Id>
                      <Key>kded_datelistcolumnap</Key>
                      <Order>NotOrder</Order>
                      <Index>4</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_timerangefield_starttime</ListFieldId>
                      <Name>时间范围.开始</Name>
                    </DateListColumnAp>
                    <DateListColumnAp>
                      <SeqColumnType>NotSeq</SeqColumnType>
                      <Id>1GHMS9E3D1YA</Id>
                      <Key>kded_datelistcolumnap1</Key>
                      <Order>NotOrder</Order>
                      <Index>5</Index>
                      <ParentId>gridview</ParentId>
                      <ListFieldId>kded_timerangefield_endtime</ListFieldId>
                      <Name>时间范围.结束</Name>
                    </DateListColumnAp>
                    <ComboListColumnAp action="edit" oid="f87b7292000031ac">
                      <Index>6</Index>
                    </ComboListColumnAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConSummaryPanelAp>
              <Id>Xa0f3Px0uY</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>B1NHWD20b5</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>V42E5gDwjH</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>B1NHWD20b5</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>b54cz2Ejq5</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>B1NHWD20b5</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <AdvConBarItemAp>
              <Id>F4Qu1ulvap</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>V42E5gDwjH</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>H7U4N8q2pf</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>V42E5gDwjH</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <EntryFieldAp>
              <Id>KBmjg5p4up</Id>
              <FieldId>KBmjg5p4up</FieldId>
              <Name>文本1</Name>
              <Key>kded_textfield1</Key>
              <ParentId>W470z157kC</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>uCqlzudpQT</Id>
              <FieldId>uCqlzudpQT</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>W470z157kC</ParentId>
            </EntryFieldAp>
            <EntryAp>
              <EntryId>W470z157kC</EntryId>
              <Id>W470z157kC</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>b54cz2Ejq5</ParentId>
            </EntryAp>
            <FieldAp>
              <Id>x01Z3JVniM</Id>
              <FieldId>x01Z3JVniM</FieldId>
              <Index>2</Index>
              <Name>请假人</Name>
              <Key>kded_createrfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>ynHp3HqKzu</Id>
              <FieldId>ynHp3HqKzu</FieldId>
              <Index>3</Index>
              <Name>时间范围</Name>
              <Key>kded_timerangefield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp>
              <Id>4DjOr1WLCj</Id>
              <FieldId>4DjOr1WLCj</FieldId>
              <Index>4</Index>
              <Name>请假理由</Name>
              <Key>kded_textfield</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldAp action="edit" oid="mGJPp5Qux7">
              <Index>5</Index>
            </FieldAp>
            <FieldAp action="edit" oid="GnxpBjqGJ5">
              <Index>6</Index>
            </FieldAp>
            <FieldAp action="edit" oid="MwLyMGIJQa">
              <Index>7</Index>
            </FieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
              <Style action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>B1NHWD20b5</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1GHMJLAGBF2W</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1617158911596</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_kjhlk</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1GHMJLAGBF2W</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1GHMJLAGBF2W</Id>
          <ParentId>ab7efc31000010ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>请假单</Name>
          <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <PermissionDimension>
                <PermissionDimension>
                  <DataDimensionField>org</DataDimensionField>
                  <DataDimension>MwLyMGIJQa</DataDimension>
                </PermissionDimension>
              </PermissionDimension>
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_kjhlk</TableName>
              <Id>1GHMJLAGBF2W</Id>
              <Key>kded_kjhlk</Key>
              <Name>请假单</Name>
            </BillEntity>
            <CreaterField>
              <Features>
                <Features>
                  <Copyable>false</Copyable>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>x01Z3JVniM</Id>
              <LableHyperlink>false</LableHyperlink>
              <Name>请假人</Name>
              <FieldName>fk_kded_createrfield</FieldName>
              <Key>kded_createrfield</Key>
              <BaseEntityId>68bde9ca00000eac</BaseEntityId>
            </CreaterField>
            <TimeRangeField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <StartDateFieldKey>kded_timerangefield_starttime</StartDateFieldKey>
              <Id>ynHp3HqKzu</Id>
              <Key>kded_timerangefield</Key>
              <EndDateFieldKey>kded_timerangefield_endtime</EndDateFieldKey>
              <Name>时间范围</Name>
            </TimeRangeField>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>4DjOr1WLCj</Id>
              <Key>kded_textfield</Key>
              <Name>请假理由</Name>
            </TextField>
            <EntryEntity>
              <TableName>tk_kded_kjhlk_en</TableName>
              <Name>单据体</Name>
              <Id>W470z157kC</Id>
              <Key>kded_entryentity</Key>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield1</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>KBmjg5p4up</Id>
              <Key>kded_textfield1</Key>
              <ParentId>W470z157kC</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>uCqlzudpQT</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>W470z157kC</ParentId>
              <Name>整数</Name>
            </IntegerField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1617158911685</Version>
      <ParentId>ab7efc31000010ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_kjhlk</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1GHMJLAGBF2W</Id>
      <InheritPath>00305e8b000006ac,ab7efc31000010ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1617158911596</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
