<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1K+52P8TZOOQ</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1K+52P8TZOOQ</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1619062519000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1K+52P8TZOOQ</Id>
          <Key>kded_bd_0422_002</Key>
          <EntityId>1K+52P8TZOOQ</EntityId>
          <ParentId>1942c188000065ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>常用条件2</Name>
          <InheritPath>1942c188000065ac</InheritPath>
          <Items>
            <BasedataFormAp action="edit" oid="1942c188000064ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1K+52P8TZOOQ</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1K+52P8TZOOQ</Id>
              <Name>常用条件2</Name>
              <Key>kded_bd_0422_002</Key>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1K+52P8TZOOQ</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BasedataFormAp>
            <FieldAp>
              <Lock>submit</Lock>
              <Id>CMSkR7Chhf</Id>
              <FieldId>CMSkR7Chhf</FieldId>
              <Index>6</Index>
              <Name>常用条件1</Name>
              <Key>kded_basedatafield</Key>
              <ParentId>I8M9X0FOPr</ParentId>
            </FieldAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1K+52P8TZOOQ</EntityId>
      <ModelType>BaseFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1619062518628</Version>
      <ParentId>1942c188000065ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bd_0422_002</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1K+52P8TZOOQ</Id>
      <InheritPath>1942c188000065ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1K+52P8TZOOQ</Id>
          <ParentId>1942c188000065ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>常用条件2</Name>
          <InheritPath>1942c188000065ac</InheritPath>
          <Items>
            <BaseEntity action="edit" oid="1942c188000066ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bd_0422_002</TableName>
              <Id>1K+52P8TZOOQ</Id>
              <Key>kded_bd_0422_002</Key>
              <Name>常用条件2</Name>
            </BaseEntity>
            <BasedataField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>CMSkR7Chhf</Id>
              <LableHyperlink>false</LableHyperlink>
              <DefValue/>
              <Name>常用条件1</Name>
              <FieldName>fk_kded_basedatafield</FieldName>
              <RefProps>
                <RefProp>
                  <Name>number</Name>
                </RefProp>
                <RefProp>
                  <Name>name</Name>
                </RefProp>
              </RefProps>
              <Key>kded_basedatafield</Key>
              <RefLayout/>
              <BaseEntityId>1K+50UMLU+L6</BaseEntityId>
            </BasedataField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BaseFormModel</ModelType>
      <Isv></Isv>
      <Version>1619062518662</Version>
      <ParentId>1942c188000065ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bd_0422_002</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1K+52P8TZOOQ</Id>
      <InheritPath>1942c188000065ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1619062518628</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1K+4ZKW7DG+=</BizunitId>
</DeployMetadata>
