<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1LS4Z4A263UU</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1LS4Z4A263UU</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1621303748000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1LS4Z4A263UU</Id>
          <Key>kded_preplugindev_001</Key>
          <EntityId>1LS4Z4A263UU</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>初级插件开发demo单据01</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <Plugins>
                <Plugin action="edit" oid="kd.bos.form.plugin.TemplateBillEdit">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                </Plugin>
                <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <RowKey>1</RowKey>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description>演示插件</Description>
                  <ClassName>kded.devclass.preplugindev.ApplyEdit</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>2</RowKey>
                </Plugin>
              </Plugins>
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1LS4Z4A263UU</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1LS4Z4A263UU</Id>
              <Name>初级插件开发demo单据01</Name>
              <Key>kded_preplugindev_001</Key>
            </BillFormAp>
            <AdvConBarItemAp>
              <Id>70vxp24qfj</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>6cNWdj239t</ParentId>
              <Name>新增分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>2sCUezOpP5</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>6cNWdj239t</ParentId>
              <Name>删除分录</Name>
            </AdvConBarItemAp>
            <EntryAp>
              <EntryId>H8tRKu4y2s</EntryId>
              <Id>H8tRKu4y2s</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>GjUxm9mkcJ</ParentId>
            </EntryAp>
            <EntryFieldAp>
              <Id>3VgUqvjn9O</Id>
              <FieldId>3VgUqvjn9O</FieldId>
              <ForeColor/>
              <Name>文本1</Name>
              <Key>kded_textfield</Key>
              <ParentId>H8tRKu4y2s</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>1NeOb4DZJZ</Id>
              <FieldId>1NeOb4DZJZ</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>H8tRKu4y2s</ParentId>
            </EntryFieldAp>
            <BarItemAp action="edit" oid="KTGVz6Bi1k">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp action="edit" oid="52qm5tM3D3">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp action="edit" oid="rll2vYoF7P">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp action="edit" oid="EhYF8uWHHu">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp action="edit" oid="Owaosp9pGa">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp action="edit" oid="h3UcTwsBYy">
              <Hidden>true</Hidden>
            </BarItemAp>
            <BarItemAp>
              <Id>cLfyrX2Est</Id>
              <Key>kded_save</Key>
              <OperationStyle>0</OperationStyle>
              <Index>10</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>自定义保存</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>5ePAWTb0pQ</Id>
              <Key>kded_reset</Key>
              <OperationStyle>0</OperationStyle>
              <Index>11</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>重置</Name>
            </BarItemAp>
            <BarItemAp>
              <Id>PwSHlGSieV</Id>
              <Key>kded_showform</Key>
              <OperationStyle>0</OperationStyle>
              <Index>12</Index>
              <ParentId>KEFmJcZ1zW</ParentId>
              <Name>flex中打开单据02</Name>
            </BarItemAp>
            <AdvConSummaryPanelAp>
              <Id>WajrXmnllW</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>cY2Dl05gfT</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConChildPanelAp>
              <Id>GjUxm9mkcJ</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>1</Index>
              <ParentId>cY2Dl05gfT</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <AdvConToolbarAp>
              <Id>6cNWdj239t</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>2</Index>
              <ParentId>cY2Dl05gfT</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <FieldAp action="edit" oid="bdJvQ9RWla">
              <FieldBackColor>#ff5f1f</FieldBackColor>
            </FieldAp>
            <FieldAp action="edit" oid="6q69iznvHX">
              <FieldBackColor>#ff5f1f</FieldBackColor>
            </FieldAp>
            <FieldAp>
              <Id>bADljrqpPW</Id>
              <FieldId>bADljrqpPW</FieldId>
              <Index>4</Index>
              <Name>测试文本</Name>
              <Key>kded_testtext</Key>
              <ParentId>mqK0FWAH2I</ParentId>
            </FieldAp>
            <FieldsetPanelAp action="edit" oid="mqK0FWAH2I">
              <FontWeight>normal</FontWeight>
              <ForeColor/>
              <BackColor/>
            </FieldsetPanelAp>
            <FlexPanelAp>
              <Collapsible>true</Collapsible>
              <Id>6wBaTDn4gn</Id>
              <Key>kded_flexpanelap</Key>
              <Index>1</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>flex中展示单据02</Name>
            </FlexPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>cY2Dl05gfT</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>3</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>单据体</Name>
            </AdvConAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>4</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1149791915282006016</ModifierId>
      <EntityId>1LS4Z4A263UU</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1621303748091</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_preplugindev_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1LS4Z4A263UU</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1LS4Z4A263UU</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>初级插件开发demo单据01</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_preplugindev_001</TableName>
              <Id>1LS4Z4A263UU</Id>
              <Key>kded_preplugindev_001</Key>
              <Name>初级插件开发demo单据01</Name>
            </BillEntity>
            <EntryEntity>
              <TableName>tk_kded_preplugindev_01_e</TableName>
              <Name>单据体</Name>
              <Id>H8tRKu4y2s</Id>
              <Key>kded_entryentity</Key>
              <EntryMustInput>true</EntryMustInput>
            </EntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>bADljrqpPW</Id>
              <Key>kded_testtext</Key>
              <Name>测试文本</Name>
            </TextField>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>3VgUqvjn9O</Id>
              <Key>kded_textfield</Key>
              <ParentId>H8tRKu4y2s</ParentId>
              <Name>文本1</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>1NeOb4DZJZ</Id>
              <Key>kded_integerfield</Key>
              <MustInput>true</MustInput>
              <DefValue>0</DefValue>
              <ParentId>H8tRKu4y2s</ParentId>
              <Name>整数</Name>
            </IntegerField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1621303748141</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_preplugindev_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1LS4Z4A263UU</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1621303748091</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1LS4V2/BHA1S</BizunitId>
</DeployMetadata>
