<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1HKYFUJ/W3W6</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1HKYFUJ/W3W6</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1617010777000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1HKYFUJ/W3W6</Id>
          <Key>kded_report210326_001</Key>
          <EntityId>1HKYFUJ/W3W6</EntityId>
          <ParentId>8512ca72000003ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>报表002</Name>
          <InheritPath>1b760aa100003bac,8512ca72000003ac</InheritPath>
          <Items>
            <ReportFormAp action="edit" oid="1b760aa100003aac">
              <Id>1HKYFUJ/W3W6</Id>
              <Name>报表002</Name>
              <Key>kded_report210326_001</Key>
            </ReportFormAp>
            <ReportListAp action="edit" oid="Tm10PEdaRq">
              <QueryDataSource>
                <QueryDataSource>
                  <DataSourceId>1HKYIAIBEPID</DataSourceId>
                  <DataSourceName>report002</DataSourceName>
                </QueryDataSource>
              </QueryDataSource>
              <ReportPlugin/>
            </ReportListAp>
            <CustomFastFilterColumnAp>
              <FieldName>kded_textfield</FieldName>
              <Id>7rPIxgT7WH</Id>
              <Key>kded_customfastfiltercolumnap</Key>
              <ParentId>KhLmB0UP8J</ParentId>
              <Name>单据编号</Name>
            </CustomFastFilterColumnAp>
            <CustomFastFilterColumnAp>
              <Id>7ueXfbAhYN</Id>
              <Key>kded_createrfieldname</Key>
              <Index>1</Index>
              <ParentId>KhLmB0UP8J</ParentId>
              <Name>创建人</Name>
            </CustomFastFilterColumnAp>
            <EntryFieldAp>
              <Id>xEUnhQJObp</Id>
              <FieldId>xEUnhQJObp</FieldId>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>billno</DataSourceField>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>QNXSO66zRr</Id>
              <FieldId>QNXSO66zRr</FieldId>
              <Index>1</Index>
              <Name>文本1</Name>
              <Key>kded_textfield1</Key>
              <ParentId>Tm10PEdaRq</ParentId>
              <DataSourceField>kded_createrfield.name</DataSourceField>
            </EntryFieldAp>
            <FilterGridViewAp action="edit" oid="yBdNLUcbfs">
              <Visible>init,new</Visible>
            </FilterGridViewAp>
            <FastSearchGridViewAp action="edit" oid="KhLmB0UP8J">
              <Visible>init,new</Visible>
            </FastSearchGridViewAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1HKYFUJ/W3W6</EntityId>
      <ModelType>ReportFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1617010777182</Version>
      <ParentId>8512ca72000003ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_report210326_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1HKYFUJ/W3W6</Id>
      <InheritPath>1b760aa100003bac,8512ca72000003ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1HKYFUJ/W3W6</Id>
          <ParentId>8512ca72000003ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>报表002</Name>
          <InheritPath>1b760aa100003bac,8512ca72000003ac</InheritPath>
          <Items>
            <ReportEntity action="edit" oid="1b760aa100003cac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <Id>1HKYFUJ/W3W6</Id>
              <Key>kded_report210326_001</Key>
              <Name>报表002</Name>
            </ReportEntity>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>xEUnhQJObp</Id>
              <Key>kded_textfield</Key>
              <Name>文本</Name>
            </TextField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>QNXSO66zRr</Id>
              <Key>kded_textfield1</Key>
              <Name>文本1</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>ReportFormModel</ModelType>
      <Isv></Isv>
      <Version>1617010777289</Version>
      <ParentId>8512ca72000003ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_report210326_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1HKYFUJ/W3W6</Id>
      <InheritPath>1b760aa100003bac,8512ca72000003ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1617010777182</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1HKXF8F3F843</BizunitId>
</DeployMetadata>
