<?xml version="1.0" encoding="UTF-8"?>

<DeployAppMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1CAYVS3W6777</MasterId>
  <Id>1CAYVS3W6777</Id>
  <DesignMetas>
    <DesignAppMeta>
      <DevType>0</DevType>
      <AppVersion>2.0.041.0</AppVersion>
      <Modifier>1149791915282006016</Modifier>
      <DataXml>
        <AppMetadata>
          <DevType>0</DevType>
          <AppFunctionPackets>
            <AppFunctionPacketElement>
              <Number>MainPage</Number>
              <Name>首页</Name>
              <Description/>
              <Id>1CAYVS6KB8T2</Id>
              <Leaf>0</Leaf>
              <ParentId/>
              <Seq>1</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>001</Number>
              <Name>测试单据</Name>
              <Description/>
              <Id>1CAYX/JO+XM5</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>2</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>003</Number>
              <Name>移动控件测试</Name>
              <Description/>
              <Id>1GAN106SEY81</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>3</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>004</Number>
              <Name>报表</Name>
              <Description/>
              <Id>1HKXF8F3F843</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>4</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>005</Number>
              <Name>基础资料</Name>
              <Description/>
              <Id>1K+4ZKW7DG+=</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>5</Seq>
            </AppFunctionPacketElement>
            <AppFunctionPacketElement>
              <Number>006</Number>
              <Name>初级插件开发演示</Name>
              <Description/>
              <Id>1LS4V2/BHA1S</Id>
              <Leaf>false</Leaf>
              <ParentId/>
              <Seq>6</Seq>
            </AppFunctionPacketElement>
          </AppFunctionPackets>
          <AppMenus>
            <AppMenuElement>
              <FormId>1CAZ/LKFI7YN</FormId>
              <ParameterType>BillShowParameter</ParameterType>
              <IconShortcut>/icons/pc/application/tysj4_48_48.png</IconShortcut>
              <Visible>true</Visible>
              <Description/>
              <ParentId>1CAYVS3W6777</ParentId>
              <OpenType>MainNewTabPage</OpenType>
              <VectorImage>kdfont kdfont-cebianlantubiao1beifen</VectorImage>
              <Number>5ff0ef1076</Number>
              <FormName>bill210126_001</FormName>
              <FormNumber>kded_bill210126_001</FormNumber>
              <Parameter/>
              <Name>列表01</Name>
              <Id>1084750537347301376</Id>
              <Seq>1</Seq>
            </AppMenuElement>
            <AppMenuElement>
              <FormId>/WXHVRP15OWF</FormId>
              <IconShortcut>/icons/pc/entrance/helpcentre.png</IconShortcut>
              <Visible>0</Visible>
              <Caption>帮助中心</Caption>
              <Description>帮助中心</Description>
              <ParentId>1CAYVS3W6777</ParentId>
              <VectorImage>kdfont kdfont-tishixinxi_l</VectorImage>
              <FormName>应用入门中心</FormName>
              <FormNumber>bas_appstarted</FormNumber>
              <Parameter>{"caption":{"zh_CN":"帮助中心"}}</Parameter>
              <Name>帮助中心</Name>
              <Id>1D7XW/QTZFS#hpce</Id>
              <Seq>32766</Seq>
            </AppMenuElement>
          </AppMenus>
          <Isv>kded</Isv>
          <Number>kded_testapp01</Number>
          <Id>1CAYVS3W6777</Id>
          <BizCloudID>1G1EAB9J5JQH</BizCloudID>
          <ParentId/>
          <MasterId/>
          <AppElement>
            <AppElement>
              <MainFormNumber>kded_testapp01_apphome</MainFormNumber>
              <Description/>
              <DbRoute>secd</DbRoute>
              <OpenType>0</OpenType>
              <AllUserApp>0</AllUserApp>
              <Number>kded_testapp01</Number>
              <Id>1CAYVS3W6777</Id>
              <Seq>1</Seq>
              <MainFormType>0</MainFormType>
              <DependencyID/>
              <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
              <Visible>1</Visible>
              <Dependency/>
              <HelpURL/>
              <Label/>
              <MainFormName>测试应用01_应用首页</MainFormName>
              <Version>2.0.041.0</Version>
              <BackImage/>
              <HomeURL/>
              <MainFormID>1CAYVTYBPYX6</MainFormID>
              <Name>测试应用01</Name>
              <SimpleNumber/>
              <UserType>1</UserType>
              <DeployStatus>2</DeployStatus>
            </AppElement>
          </AppElement>
          <InheritPath/>
        </AppMetadata>
      </DataXml>
      <Description></Description>
      <DbRoute>secd</DbRoute>
      <Isv>kded</Isv>
      <OpenType>0</OpenType>
      <AllUserApp>0</AllUserApp>
      <Number>kded_testapp01</Number>
      <IndustryId>0</IndustryId>
      <Id>1CAYVS3W6777</Id>
      <Seq>1</Seq>
      <CreateDate>1611642034000</CreateDate>
      <MainFormType>0</MainFormType>
      <BizCloudID>1G1EAB9J5JQH</BizCloudID>
      <DependencyID></DependencyID>
      <Image>icons/pc/application/gongyingxietong_48_48.png</Image>
      <OrgFunc></OrgFunc>
      <Visible>1</Visible>
      <ModifyDate>1620803835000</ModifyDate>
      <Dependency></Dependency>
      <HelpURL></HelpURL>
      <Label></Label>
      <ModelType>AppModel</ModelType>
      <MainFormName>测试应用01_应用首页</MainFormName>
      <ParentId></ParentId>
      <BackImage></BackImage>
      <HomeURL></HomeURL>
      <MasterId></MasterId>
      <Creater>991968534185640960</Creater>
      <MainFormID>1CAYVTYBPYX6</MainFormID>
      <SimpleNumber></SimpleNumber>
      <InheritPath></InheritPath>
      <RefAppId></RefAppId>
      <UserType>1</UserType>
      <DeployStatus>2</DeployStatus>
    </DesignAppMeta>
  </DesignMetas>
  <BOSVersion>1.0</BOSVersion>
</DeployAppMetadata>
