<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <MasterId>1G8QHAKIADWZ</MasterId>
  <Id>1G8QHAKIADWZ</Id>
  <DesignMetas>
    <DesignFormMetaL>
      <Number>kded_bill210311</Number>
      <PkId>1KE7LLS728+=</PkId>
      <DataXml>
        <FormMetadata>
          <Items>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <Name>挑拨单</Name>
      <Id>1G8QHAKIADWZ</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignFormMetaL>
    <DesignEntityMetaL>
      <Number>kded_bill210311</Number>
      <PkId>1KE7LLYPXA4F</PkId>
      <DataXml>
        <EntityMetadata>
          <Items>
            <UnitField action="edit" oid="Yt772dL8S5">
              <RefProps>
                <RefProp>
                  <Name>precisionaccount</Name>
                </RefProp>
                <RefProp>
                  <Name>conversiontype</Name>
                </RefProp>
                <RefProp>
                  <Name>precision</Name>
                </RefProp>
              </RefProps>
            </UnitField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <Name>挑拨单</Name>
      <Id>1G8QHAKIADWZ</Id>
      <LocaleId>zh_CN</LocaleId>
    </DesignEntityMetaL>
  </DesignMetas>
  <Version>1619486828837</Version>
  <BOSVersion>1.0</BOSVersion>
</DeployMetadata>
