<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1FIJ6XQL8I7K</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1FIJ6XQL8I7K</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1616054950000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kded</Isv>
          <Id>1FIJ6XQL8I7K</Id>
          <Key>kded_dycreate_entry</Key>
          <EntityId>1FIJ6XQL8I7K</EntityId>
          <ModelType>DynamicFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>动态添加单据体demo</Name>
          <InheritPath/>
          <Items>
            <FormAp>
              <Plugins>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.dycreateentry.Demo01</ClassName>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.dycreateentry.LoadCustomControlMetasSample</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>1</RowKey>
                </Plugin>
              </Plugins>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1FIJ6XQL8I7K</Id>
              <LockStyle>2</LockStyle>
              <Name>动态添加单据体demo</Name>
              <PkId>1FIJ6XQ7QW3S</PkId>
              <Key>kded_dycreate_entry</Key>
            </FormAp>
            <FlexPanelAp>
              <Id>cPEcMYq2wj</Id>
              <Key>kded_myfieldcontainer</Key>
              <Name>Flex面板</Name>
            </FlexPanelAp>
            <EntryAp>
              <EntryId>CIXhX28uku</EntryId>
              <Id>CIXhX28uku</Id>
              <Name>单据体</Name>
              <PageType/>
              <Key>kded_entryentity</Key>
              <ParentId>cPEcMYq2wj</ParentId>
            </EntryAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1FIJ6XQL8I7K</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1616054950063</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dycreate_entry</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1FIJ6XQL8I7K</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>0</DevType>
          <Isv/>
          <Id>1FIJ6XQL8I7K</Id>
          <ModelType>DynamicFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>动态添加单据体demo</Name>
          <InheritPath/>
          <Items>
            <MainEntity>
              <PkId>1FIJ6Y7R71KG</PkId>
              <dbRoute>secd</dbRoute>
              <Id>1FIJ6XQL8I7K</Id>
              <Key>kded_dycreate_entry</Key>
              <Name>动态添加单据体demo</Name>
            </MainEntity>
            <EntryEntity>
              <Name>单据体</Name>
              <Id>CIXhX28uku</Id>
              <Key>kded_entryentity</Key>
            </EntryEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv></Isv>
      <Version>1616054950074</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dycreate_entry</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1FIJ6XQL8I7K</Id>
      <InheritPath></InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1616054950063</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
