<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1EGHDE6DFQMB</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1EGHDE6DFQMB</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1613786507000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kded</Isv>
          <Id>1EGHDE6DFQMB</Id>
          <Key>kded_dybill210218</Key>
          <EntityId>1EGHDE6DFQMB</EntityId>
          <ModelType>DynamicFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>kded_dybill210218</Name>
          <InheritPath/>
          <Items>
            <FormAp>
              <Plugins>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.EntryGridDataBindTestPlugin01</ClassName>
                  <Enabled>true</Enabled>
                </Plugin>
              </Plugins>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1EGHDE6DFQMB</Id>
              <LockStyle>2</LockStyle>
              <Name>kded_dybill210218</Name>
              <PkId>1EGHDE63KGCJ</PkId>
              <Key>kded_dybill210218</Key>
            </FormAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>RRMpHy3yXR</Id>
              <Key>kded_advconap</Key>
              <Height>800px</Height>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Name>高级面板</Name>
            </AdvConAp>
            <EntryAp>
              <EntryId>b1ik57cezc</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>b1ik57cezc</Id>
              <Height>800px</Height>
              <Name>树形单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>kded_treeentryentity</Key>
              <ParentId>1W0C1SjVzL</ParentId>
              <Width>800px</Width>
            </EntryAp>
            <AdvConSummaryPanelAp>
              <Id>ir7qUF4ozo</Id>
              <Key>kded_advconsummarypanelap</Key>
              <ParentId>RRMpHy3yXR</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>oyq1WKcSZK</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>1</Index>
              <ParentId>RRMpHy3yXR</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
            <AdvConChildPanelAp>
              <Id>1W0C1SjVzL</Id>
              <Key>kded_advconchildpanelap</Key>
              <Index>2</Index>
              <ParentId>RRMpHy3yXR</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <EntryFieldAp>
              <Id>nxag8OS5gM</Id>
              <FieldId>nxag8OS5gM</FieldId>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <FieldStyle>-1</FieldStyle>
              <ParentId>b1ik57cezc</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>rscd9Tl5us</Id>
              <FieldId>rscd9Tl5us</FieldId>
              <Index>1</Index>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <FieldStyle>-1</FieldStyle>
              <ParentId>b1ik57cezc</ParentId>
            </EntryFieldAp>
            <AdvConBarItemAp>
              <Id>PtziDQnDKZ</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>oyq1WKcSZK</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <Id>By2IRhkgKY</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>oyq1WKcSZK</ParentId>
              <Name>工具栏项</Name>
            </AdvConBarItemAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>991968534185640960</ModifierId>
      <EntityId>1EGHDE6DFQMB</EntityId>
      <ModelType>DynamicFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1613786507378</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dybill210218</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1EGHDE6DFQMB</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>0</DevType>
          <Isv/>
          <Id>1EGHDE6DFQMB</Id>
          <ModelType>DynamicFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>kded_dybill210218</Name>
          <InheritPath/>
          <Items>
            <MainEntity>
              <PkId>1EGHDECJNOSK</PkId>
              <dbRoute>secd</dbRoute>
              <Id>1EGHDE6DFQMB</Id>
              <Key>kded_dybill210218</Key>
              <Name>kded_dybill210218</Name>
            </MainEntity>
            <TreeEntryEntity>
              <Name>树形单据体</Name>
              <Id>b1ik57cezc</Id>
              <Key>kded_treeentryentity</Key>
            </TreeEntryEntity>
            <IntegerField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>nxag8OS5gM</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>b1ik57cezc</ParentId>
              <Name>整数</Name>
            </IntegerField>
            <TextField>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>rscd9Tl5us</Id>
              <Key>kded_textfield</Key>
              <ParentId>b1ik57cezc</ParentId>
              <Name>文本</Name>
            </TextField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>DynamicFormModel</ModelType>
      <Isv></Isv>
      <Version>1613786507383</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dybill210218</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1EGHDE6DFQMB</Id>
      <InheritPath></InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1613786507378</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
