<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1D4CC7U+GGS6</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1D4CC7U+GGS6</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1621839768000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <Isv>kded</Isv>
          <Id>1D4CC7U+GGS6</Id>
          <Key>kded_bill210204_001</Key>
          <EntityId>1D4CC7U+GGS6</EntityId>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <Name>bill210204_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillFormAp action="edit" oid="00305e8b000005ac">
              <MobListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1D4CC7U+GGS6</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </MobListMeta>
              <Id>1D4CC7U+GGS6</Id>
              <Name>bill210204_001</Name>
              <Key>kded_bill210204_001</Key>
              <MobMeta>
                <FormMetadata>
                  <Id>1D4CC7U+GGS6</Id>
                  <Key>kded_bill210204_001_mob</Key>
                  <EntityId>1D4CC7U+GGS6</EntityId>
                  <Name>bill210204_001</Name>
                  <Items>
                    <MobileBillFormAp action="edit" oid="c11cd0e8000008ac">
                      <Plugins>
                        <Plugin action="edit" oid="kd.bos.form.plugin.CodeRulePlugin">
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <RowKey action="reset"/>
                        </Plugin>
                        <Plugin>
                          <BizAppId/>
                          <FPK/>
                          <Description/>
                          <ClassName>kded.mobile.ShowMessageTestPlugin</ClassName>
                          <Enabled>true</Enabled>
                          <RowKey>1</RowKey>
                        </Plugin>
                      </Plugins>
                      <Id>1D4CC7U+GGS6</Id>
                      <Name>bill210204_001</Name>
                      <Key>kded_bill210204_001_mob</Key>
                    </MobileBillFormAp>
                    <FieldAp action="edit" oid="l0yky0Xm63">
                      <ParentId>1D4CC7U+GGS6</ParentId>
                    </FieldAp>
                    <MToolbarAp action="edit" oid="PbiHIUwCY6">
                      <ParentId>1D4CC7U+GGS6</ParentId>
                    </MToolbarAp>
                    <MBarItemAp action="edit" oid="5HPUfXVVek">
                      <OperationKey action="setnull"/>
                    </MBarItemAp>
                  </Items>
                </FormMetadata>
              </MobMeta>
              <ListMeta>
                <FormMetadata>
                  <Items>
                    <BillListAp action="edit" oid="_BillList_">
                      <EntityId>1D4CC7U+GGS6</EntityId>
                    </BillListAp>
                  </Items>
                </FormMetadata>
              </ListMeta>
            </BillFormAp>
            <AdvConBarItemAp>
              <OperationKey>newentry</OperationKey>
              <Id>XnTtfz4mUO</Id>
              <Key>kded_advconbaritemap</Key>
              <OperationStyle>0</OperationStyle>
              <ParentId>5pzAK4ZahW</ParentId>
              <Name>新增分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>insertentry</OperationKey>
              <Id>kVoDhQnt3J</Id>
              <Key>kded_advconbaritemap1</Key>
              <OperationStyle>0</OperationStyle>
              <Index>1</Index>
              <ParentId>5pzAK4ZahW</ParentId>
              <Name>插入分录</Name>
            </AdvConBarItemAp>
            <AdvConBarItemAp>
              <OperationKey>deleteentry</OperationKey>
              <Id>iAZS98Rz39</Id>
              <Key>kded_advconbaritemap2</Key>
              <OperationStyle>0</OperationStyle>
              <Index>2</Index>
              <ParentId>5pzAK4ZahW</ParentId>
              <Name>删除分录</Name>
            </AdvConBarItemAp>
            <BarItemAp action="edit" oid="LTouS4Ri1Q">
              <Visible action="reset"/>
            </BarItemAp>
            <EntryAp>
              <EntryId>OjVr9pUnKl</EntryId>
              <ShowSeq>true</ShowSeq>
              <Id>OjVr9pUnKl</Id>
              <Height>400px</Height>
              <Name>树形单据体</Name>
              <ShowSelChexkbox>true</ShowSelChexkbox>
              <PageType/>
              <Key>kded_treeentryentity</Key>
              <ParentId>Kw3UNlS3S0</ParentId>
            </EntryAp>
            <EntryFieldAp>
              <Id>Xb2z7hulYk</Id>
              <FieldId>Xb2z7hulYk</FieldId>
              <Name>文本</Name>
              <Key>kded_textfield</Key>
              <ParentId>OjVr9pUnKl</ParentId>
            </EntryFieldAp>
            <EntryFieldAp>
              <Id>hn6inDLT5d</Id>
              <FieldId>hn6inDLT5d</FieldId>
              <Index>1</Index>
              <Name>整数</Name>
              <Key>kded_integerfield</Key>
              <ParentId>OjVr9pUnKl</ParentId>
            </EntryFieldAp>
            <AttachmentPanelAp action="edit" oid="rrz4n5821A">
              <Index>3</Index>
              <AttachmentFileSource action="setnull"/>
            </AttachmentPanelAp>
            <AdvConAp>
              <Collapsible>true</Collapsible>
              <Id>yy39ccMJvt</Id>
              <Key>kded_advconap</Key>
              <Grow>0</Grow>
              <Shrink>0</Shrink>
              <Index>4</Index>
              <ParentId>sb5ReliwR1</ParentId>
              <Name>高级面板</Name>
            </AdvConAp>
            <AdvConChildPanelAp>
              <Id>Kw3UNlS3S0</Id>
              <Key>kded_advconchildpanelap</Key>
              <ParentId>yy39ccMJvt</ParentId>
              <Name>高级面板子容器</Name>
            </AdvConChildPanelAp>
            <AdvConSummaryPanelAp>
              <Id>flI34wsJUw</Id>
              <Key>kded_advconsummarypanelap</Key>
              <Index>1</Index>
              <ParentId>yy39ccMJvt</ParentId>
              <Name>高级面板摘要容器</Name>
            </AdvConSummaryPanelAp>
            <AdvConToolbarAp>
              <Id>5pzAK4ZahW</Id>
              <Key>kded_advcontoolbarap</Key>
              <Index>2</Index>
              <ParentId>yy39ccMJvt</ParentId>
              <Name>高级面板工具栏</Name>
            </AdvConToolbarAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1149791915282006016</ModifierId>
      <EntityId>1D4CC7U+GGS6</EntityId>
      <ModelType>BillFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1621839767686</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210204_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1D4CC7U+GGS6</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <Id>1D4CC7U+GGS6</Id>
          <ParentId>00305e8b000006ac</ParentId>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>bill210204_001</Name>
          <InheritPath>00305e8b000006ac</InheritPath>
          <Items>
            <BillEntity action="edit" oid="00305e8b000007ac">
              <Template action="reset"/>
              <dbRoute>secd</dbRoute>
              <TableName>tk_kded_bill210204_001</TableName>
              <Operations>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <NewEntryParameter>
                      <EntryId>OjVr9pUnKl</EntryId>
                    </NewEntryParameter>
                  </Parameter>
                  <Name>新增分录</Name>
                  <OperationType>newentry</OperationType>
                  <Id>1D4CRN32=QO/</Id>
                  <SuccessMsg/>
                  <Key>newentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>OjVr9pUnKl</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>删除分录</Name>
                  <OperationType>deleteentry</OperationType>
                  <Id>1D4CSG/67GB1</Id>
                  <SuccessMsg/>
                  <Key>deleteentry</Key>
                </Operation>
                <Operation>
                  <ConfirmMsg/>
                  <Parameter>
                    <EntryOpParameter>
                      <EntryId>OjVr9pUnKl</EntryId>
                    </EntryOpParameter>
                  </Parameter>
                  <Name>插入分录</Name>
                  <OperationType>insertentry</OperationType>
                  <Id>1D4CT8TAXDOF</Id>
                  <SuccessMsg/>
                  <Key>insertentry</Key>
                </Operation>
              </Operations>
              <Id>1D4CC7U+GGS6</Id>
              <Key>kded_bill210204_001</Key>
              <Name>bill210204_001</Name>
            </BillEntity>
            <TreeEntryEntity>
              <TableName>tk_kded_treeentryentity</TableName>
              <Name>树形单据体</Name>
              <Id>OjVr9pUnKl</Id>
              <Key>kded_treeentryentity</Key>
            </TreeEntryEntity>
            <TextField>
              <FieldName>fk_kded_textfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>Xb2z7hulYk</Id>
              <Key>kded_textfield</Key>
              <ParentId>OjVr9pUnKl</ParentId>
              <Name>文本</Name>
            </TextField>
            <IntegerField>
              <FieldName>fk_kded_integerfield</FieldName>
              <Features>
                <Features>
                  <Ver>1</Ver>
                </Features>
              </Features>
              <Id>hn6inDLT5d</Id>
              <Key>kded_integerfield</Key>
              <DefValue>0</DefValue>
              <ParentId>OjVr9pUnKl</ParentId>
              <Name>整数</Name>
            </IntegerField>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>BillFormModel</ModelType>
      <Isv></Isv>
      <Version>1621839767738</Version>
      <ParentId>00305e8b000006ac</ParentId>
      <MasterId></MasterId>
      <Number>kded_bill210204_001</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1D4CC7U+GGS6</Id>
      <InheritPath>00305e8b000006ac</InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1621839767686</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
