<?xml version="1.0" encoding="UTF-8"?>

<DeployMetadata>
  <Multilanguage>false</Multilanguage>
  <MasterId>1FMGYA7H/7C9</MasterId>
  <BizappId>1CAYVS3W6777</BizappId>
  <Id>1FMGYA7H/7C9</Id>
  <DesignMetas>
    <DesignFormMeta>
      <DevType>0</DevType>
      <ModifyDate>1615354866000</ModifyDate>
      <DataXml>
        <FormMetadata>
          <DevType>0</DevType>
          <Isv>kded</Isv>
          <Id>1FMGYA7H/7C9</Id>
          <Key>kded_dycreatecontrol</Key>
          <EntityId>1FMGYA7H/7C9</EntityId>
          <ModelType>MobileFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>移动端动态添加控件demo</Name>
          <InheritPath/>
          <Items>
            <MobileFormAp>
              <Plugins>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.dycreateentry.TestMobilPlugin</ClassName>
                </Plugin>
                <Plugin>
                  <BizAppId/>
                  <FPK/>
                  <Description/>
                  <ClassName>kded.demo.fromplugin.mobile.MobileSearchTestPlugin</ClassName>
                  <Enabled>true</Enabled>
                  <RowKey>1</RowKey>
                </Plugin>
              </Plugins>
              <Language>zh_CN</Language>
              <ShowType>MainNewTabPage</ShowType>
              <Id>1FMGYA7H/7C9</Id>
              <AlignItems>stretch</AlignItems>
              <LockStyle>2</LockStyle>
              <Name>移动端动态添加控件demo</Name>
              <PkId>1FMGYA7H/6P/</PkId>
              <Key>kded_dycreatecontrol</Key>
              <Direction>column</Direction>
              <Wrap>false</Wrap>
            </MobileFormAp>
            <MobileSearchAp>
              <ShowCancelButton>true</ShowCancelButton>
              <Id>UHQL7A75Rp</Id>
              <Key>kded_mobilesearchap</Key>
              <Name>搜索控件</Name>
            </MobileSearchAp>
          </Items>
        </FormMetadata>
      </DataXml>
      <ModifierId>1107028900082353152</ModifierId>
      <EntityId>1FMGYA7H/7C9</EntityId>
      <ModelType>MobileFormModel</ModelType>
      <Isv>kded</Isv>
      <Version>1615354865517</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dycreatecontrol</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <IsvSign></IsvSign>
      <Id>1FMGYA7H/7C9</Id>
      <InheritPath></InheritPath>
    </DesignFormMeta>
    <DesignEntityMeta>
      <DevType>0</DevType>
      <DataXml>
        <EntityMetadata>
          <DevType>0</DevType>
          <Isv/>
          <Id>1FMGYA7H/7C9</Id>
          <ModelType>MobileFormModel</ModelType>
          <ParentId/>
          <MasterId/>
          <BizappId>1CAYVS3W6777</BizappId>
          <IsvSign/>
          <Name>移动端动态添加控件demo</Name>
          <InheritPath/>
          <Items>
            <MainEntity>
              <PkId>1FMGYA8WDEKP</PkId>
              <dbRoute>secd</dbRoute>
              <Id>1FMGYA7H/7C9</Id>
              <Key>kded_dycreatecontrol</Key>
              <Name>移动端动态添加控件demo</Name>
            </MainEntity>
          </Items>
        </EntityMetadata>
      </DataXml>
      <ModelType>MobileFormModel</ModelType>
      <Isv></Isv>
      <Version>1615354865520</Version>
      <ParentId></ParentId>
      <MasterId></MasterId>
      <Number>kded_dycreatecontrol</Number>
      <BizappId>1CAYVS3W6777</BizappId>
      <Id>1FMGYA7H/7C9</Id>
      <InheritPath></InheritPath>
    </DesignEntityMeta>
  </DesignMetas>
  <Version>1615354865517</Version>
  <BOSVersion>1.0</BOSVersion>
  <BizunitId>1CAYX/JO+XM5</BizunitId>
</DeployMetadata>
